
/*******************************************************************************
* Copyright (c) 2012 Tecnalia Research and Innovation.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* This file is a result of OWL 2 java transformation using EMF
* 
* Generated by SMOOL SDK Wizard
*******************************************************************************/ 
package org.smool.generic.java.producer.model.smoolcore;
       
import org.smool.kpi.model.smart.IAbstractOntConcept;
import org.smool.generic.java.producer.model.smoolcore.ISimpleDevice;
       

/**
 * This class implements interface for the ontology concept CompoundDevice
 * including all its properties.
 * @author Genrated via EMF OWL to java transformation
 * @version 1.0
 */

public interface ICompoundDevice extends IAbstractOntConcept, IDevice{

   /*
 	* PROPERTIES: GETTERS AND SETTERS
 	*/
   
 	/**
 	* Sets the deviceID property.
 	* @param deviceID String value
 	*/
 	public void setDeviceID(String deviceID );

	/**
 	* Gets the deviceID property.
 	* @return a String value
	*/
 	public String getDeviceID();

 	/**
 	* Sets the vendor property.
 	* @param vendor String value
 	*/
 	public void setVendor(String vendor );

	/**
 	* Gets the vendor property.
 	* @return a String value
	*/
 	public String getVendor();

 	/**
 	* Adds the composedOf property.
 	* @param composedOf ISimpleDevice value to add
 	*/
 	public void addComposedOf(ISimpleDevice composedOf );

	/**
 	* Removes the composedOf property.
 	* @param composedOf ISimpleDevice value to remove
	*/
 	public void removeComposedOf(ISimpleDevice composedOf );
}
