
/*******************************************************************************
* Copyright (c) 2012 Tecnalia Research and Innovation.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* This file is a result of OWL 2 java transformation using EMF
* 
* Generated by SMOOL SDK Wizard
*******************************************************************************/ 
package org.smool.generic.java.producer.model.smoolcore;
       
import org.smool.kpi.model.smart.IAbstractOntConcept;

/**
 * This class implements interface for the ontology concept NoiseInformation
 * including all its properties.
 * @author Genrated via EMF OWL to java transformation
 * @version 1.0
 */

public interface INoiseInformation extends IAbstractOntConcept, IContinuousInformation{

   /*
 	* PROPERTIES: GETTERS AND SETTERS
 	*/
   
 	/**
 	* Sets the noiseUnit property.
 	* @param noiseUnit String value
 	*/
 	public void setNoiseUnit(String noiseUnit );

	/**
 	* Gets the noiseUnit property.
 	* @return a String value
	*/
 	public String getNoiseUnit();

 	/**
 	* Sets the noiseValue property.
 	* @param noiseValue Double value
 	*/
 	public void setNoiseValue(Double noiseValue );

	/**
 	* Gets the noiseValue property.
 	* @return a Double value
	*/
 	public Double getNoiseValue();

 	/**
 	* Sets the unit property.
 	* @param unit String value
 	*/
 	public void setUnit(String unit );

	/**
 	* Gets the unit property.
 	* @return a String value
	*/
 	public String getUnit();
}
