
/*******************************************************************************
* Copyright (c) 2012 Tecnalia Research and Innovation.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
* This file is a result of OWL 2 java transformation using EMF
* 
* Generated by SMOOL SDK Wizard
*******************************************************************************/ 
package org.smool.generic.java.producer.model.smoolcore;
       
import org.smool.kpi.model.smart.IAbstractOntConcept;

/**
 * This class implements interface for the ontology concept ProgrammeInformation
 * including all its properties.
 * @author Genrated via EMF OWL to java transformation
 * @version 1.0
 */

public interface IProgrammeInformation extends IAbstractOntConcept, IInformation{

   /*
 	* PROPERTIES: GETTERS AND SETTERS
 	*/
   
 	/**
 	* Sets the end property.
 	* @param end String value
 	*/
 	public void setEnd(String end );

	/**
 	* Gets the end property.
 	* @return a String value
	*/
 	public String getEnd();

 	/**
 	* Sets the start property.
 	* @param start String value
 	*/
 	public void setStart(String start );

	/**
 	* Gets the start property.
 	* @return a String value
	*/
 	public String getStart();
}
