/*
 * generated by Xtext
 */
package org.smool.sdk.owlparser;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class OWLModelUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return org.smool.sdk.owlparser.ui.internal.OWLModelActivator.getInstance().getInjector("org.smool.sdk.owlparser.OWLModel");
	}

}
