/*
 * generated by Xtext
 */
package org.smool.sdk.owlparser.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractOWLModelValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(org.smool.sdk.owlparser.owlmodel.OwlmodelPackage.eINSTANCE);
		return result;
	}
}
