/*
 * generated by Xtext
 */
package org.smool.sdk.owlparser.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.smool.sdk.owlparser.services.OWLModelGrammarAccess;

@SuppressWarnings("all")
public class OWLModelSyntacticSequencer extends AbstractSyntacticSequencer {

	protected OWLModelGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AllValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlAllValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_AnnotationProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlAnnotationPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__;
	protected AbstractElementAlias match_ComplementAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlComplementOfKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__;
	protected AbstractElementAlias match_DatatypeProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlDatatypePropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__;
	protected AbstractElementAlias match_Datatype_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_RdfsDatatypeKeyword_2_1_1_GreaterThanSignKeyword_2_1_2__;
	protected AbstractElementAlias match_Description_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_RdfDescriptionKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_DisjointAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlDisjointWithKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__;
	protected AbstractElementAlias match_DocEntity_HASHTAGTerminalRuleCall_4_q;
	protected AbstractElementAlias match_EquivalentAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlEquivalentClassKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__;
	protected AbstractElementAlias match_EquivalentType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlEquivalentPropertyKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__;
	protected AbstractElementAlias match_FunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_HasValue_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlHasValueKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__;
	protected AbstractElementAlias match_IncompatibleWithAxiom_SolidusGreaterThanSignKeyword_2_0_1_0_or___GreaterThanSignKeyword_2_0_1_1_0_OwlIncompatibleWithKeyword_2_0_1_1_1_GreaterThanSignKeyword_2_0_1_1_2__;
	protected AbstractElementAlias match_InverseFunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlInverseFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_InverseType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlInverseOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__;
	protected AbstractElementAlias match_NamedIndividual_SolidusGreaterThanSignKeyword_1_0_2_0_or___GreaterThanSignKeyword_1_0_2_1_0_OwlNamedIndividualKeyword_1_0_2_1_2_GreaterThanSignKeyword_1_0_2_1_3__;
	protected AbstractElementAlias match_ObjectProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlObjectPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__;
	protected AbstractElementAlias match_OneOfAxiom_SolidusGreaterThanSignKeyword_3_0_4_0_or___GreaterThanSignKeyword_3_0_4_1_0_OwlThingKeyword_3_0_4_1_1_GreaterThanSignKeyword_3_0_4_1_2__;
	protected AbstractElementAlias match_Ontology_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlOntologyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_OwlClass_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlClassKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_OwlFirst_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_RdfFirstKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__;
	protected AbstractElementAlias match_OwlImport_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlImportsKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__;
	protected AbstractElementAlias match_OwlRestriction_SolidusGreaterThanSignKeyword_4_0_3_0_or___GreaterThanSignKeyword_4_0_3_1_0_OwlOnPropertyKeyword_4_0_3_1_1_GreaterThanSignKeyword_4_0_3_1_2__;
	protected AbstractElementAlias match_OwlRestriction_SolidusGreaterThanSignKeyword_5_1_0_3_0_or___GreaterThanSignKeyword_5_1_0_3_1_0_OwlOnClassKeyword_5_1_0_3_1_1_GreaterThanSignKeyword_5_1_0_3_1_2__;
	protected AbstractElementAlias match_OwlType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__;
	protected AbstractElementAlias match_RDFElement_HASHTAGTerminalRuleCall_2_3_0_1_q;
	protected AbstractElementAlias match_RDFRest_SolidusGreaterThanSignKeyword_2_0_3_0_or___GreaterThanSignKeyword_2_0_3_1_0_RdfRestKeyword_2_0_3_1_1_GreaterThanSignKeyword_2_0_3_1_2__;
	protected AbstractElementAlias match_RDFSDomain_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsDomainKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__;
	protected AbstractElementAlias match_RDFSRange_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsRangeKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__;
	protected AbstractElementAlias match_RDFType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__;
	protected AbstractElementAlias match_SomeValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSomeValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_SubPropertyOf_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_RdfsSubPropertyOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__;
	protected AbstractElementAlias match_SymmetricProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSymmetricPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_TransitiveProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlTransitivePropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__;
	protected AbstractElementAlias match_XmlNs_HASHTAGTerminalRuleCall_3_0_1_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (OWLModelGrammarAccess) access;
		match_AllValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlAllValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getAllValuesAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getAllValuesAccess().getOwlAllValuesFromKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getAllValuesAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getAllValuesAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_AnnotationProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlAnnotationPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getAnnotationPropertyAccess().getGreaterThanSignKeyword_2_1_0()), new TokenAlias(false, false, grammarAccess.getAnnotationPropertyAccess().getOwlAnnotationPropertyKeyword_2_1_2()), new TokenAlias(false, false, grammarAccess.getAnnotationPropertyAccess().getGreaterThanSignKeyword_2_1_3())), new TokenAlias(false, false, grammarAccess.getAnnotationPropertyAccess().getSolidusGreaterThanSignKeyword_2_0()));
		match_ComplementAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlComplementOfKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getComplementAxiomAccess().getGreaterThanSignKeyword_1_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getComplementAxiomAccess().getOwlComplementOfKeyword_1_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getComplementAxiomAccess().getGreaterThanSignKeyword_1_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getComplementAxiomAccess().getSolidusGreaterThanSignKeyword_1_0_3_0()));
		match_DatatypeProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlDatatypePropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDatatypePropertyAccess().getGreaterThanSignKeyword_2_1_0()), new TokenAlias(false, false, grammarAccess.getDatatypePropertyAccess().getOwlDatatypePropertyKeyword_2_1_2()), new TokenAlias(false, false, grammarAccess.getDatatypePropertyAccess().getGreaterThanSignKeyword_2_1_3())), new TokenAlias(false, false, grammarAccess.getDatatypePropertyAccess().getSolidusGreaterThanSignKeyword_2_0()));
		match_Datatype_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_RdfsDatatypeKeyword_2_1_1_GreaterThanSignKeyword_2_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDatatypeAccess().getGreaterThanSignKeyword_2_1_0()), new TokenAlias(false, false, grammarAccess.getDatatypeAccess().getRdfsDatatypeKeyword_2_1_1()), new TokenAlias(false, false, grammarAccess.getDatatypeAccess().getGreaterThanSignKeyword_2_1_2())), new TokenAlias(false, false, grammarAccess.getDatatypeAccess().getSolidusGreaterThanSignKeyword_2_0()));
		match_Description_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_RdfDescriptionKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDescriptionAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getDescriptionAccess().getRdfDescriptionKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getDescriptionAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getDescriptionAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_DisjointAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlDisjointWithKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getDisjointAxiomAccess().getGreaterThanSignKeyword_1_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getDisjointAxiomAccess().getOwlDisjointWithKeyword_1_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getDisjointAxiomAccess().getGreaterThanSignKeyword_1_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getDisjointAxiomAccess().getSolidusGreaterThanSignKeyword_1_0_3_0()));
		match_DocEntity_HASHTAGTerminalRuleCall_4_q = new TokenAlias(false, true, grammarAccess.getDocEntityAccess().getHASHTAGTerminalRuleCall_4());
		match_EquivalentAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlEquivalentClassKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getEquivalentAxiomAccess().getGreaterThanSignKeyword_1_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getEquivalentAxiomAccess().getOwlEquivalentClassKeyword_1_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getEquivalentAxiomAccess().getGreaterThanSignKeyword_1_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getEquivalentAxiomAccess().getSolidusGreaterThanSignKeyword_1_0_3_0()));
		match_EquivalentType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlEquivalentPropertyKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getEquivalentTypeAccess().getGreaterThanSignKeyword_1_1_3_1_0()), new TokenAlias(false, false, grammarAccess.getEquivalentTypeAccess().getOwlEquivalentPropertyKeyword_1_1_3_1_1()), new TokenAlias(false, false, grammarAccess.getEquivalentTypeAccess().getGreaterThanSignKeyword_1_1_3_1_2())), new TokenAlias(false, false, grammarAccess.getEquivalentTypeAccess().getSolidusGreaterThanSignKeyword_1_1_3_0()));
		match_FunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getFunctionalPropertyAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getFunctionalPropertyAccess().getOwlFunctionalPropertyKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getFunctionalPropertyAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getFunctionalPropertyAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_HasValue_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlHasValueKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getHasValueAccess().getGreaterThanSignKeyword_1_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getHasValueAccess().getOwlHasValueKeyword_1_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getHasValueAccess().getGreaterThanSignKeyword_1_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getHasValueAccess().getSolidusGreaterThanSignKeyword_1_0_3_0()));
		match_IncompatibleWithAxiom_SolidusGreaterThanSignKeyword_2_0_1_0_or___GreaterThanSignKeyword_2_0_1_1_0_OwlIncompatibleWithKeyword_2_0_1_1_1_GreaterThanSignKeyword_2_0_1_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getIncompatibleWithAxiomAccess().getGreaterThanSignKeyword_2_0_1_1_0()), new TokenAlias(false, false, grammarAccess.getIncompatibleWithAxiomAccess().getOwlIncompatibleWithKeyword_2_0_1_1_1()), new TokenAlias(false, false, grammarAccess.getIncompatibleWithAxiomAccess().getGreaterThanSignKeyword_2_0_1_1_2())), new TokenAlias(false, false, grammarAccess.getIncompatibleWithAxiomAccess().getSolidusGreaterThanSignKeyword_2_0_1_0()));
		match_InverseFunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlInverseFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getInverseFunctionalPropertyAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getInverseFunctionalPropertyAccess().getOwlInverseFunctionalPropertyKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getInverseFunctionalPropertyAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getInverseFunctionalPropertyAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_InverseType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlInverseOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getInverseTypeAccess().getGreaterThanSignKeyword_1_1_3_1_0()), new TokenAlias(false, false, grammarAccess.getInverseTypeAccess().getOwlInverseOfKeyword_1_1_3_1_1()), new TokenAlias(false, false, grammarAccess.getInverseTypeAccess().getGreaterThanSignKeyword_1_1_3_1_2())), new TokenAlias(false, false, grammarAccess.getInverseTypeAccess().getSolidusGreaterThanSignKeyword_1_1_3_0()));
		match_NamedIndividual_SolidusGreaterThanSignKeyword_1_0_2_0_or___GreaterThanSignKeyword_1_0_2_1_0_OwlNamedIndividualKeyword_1_0_2_1_2_GreaterThanSignKeyword_1_0_2_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getNamedIndividualAccess().getGreaterThanSignKeyword_1_0_2_1_0()), new TokenAlias(false, false, grammarAccess.getNamedIndividualAccess().getOwlNamedIndividualKeyword_1_0_2_1_2()), new TokenAlias(false, false, grammarAccess.getNamedIndividualAccess().getGreaterThanSignKeyword_1_0_2_1_3())), new TokenAlias(false, false, grammarAccess.getNamedIndividualAccess().getSolidusGreaterThanSignKeyword_1_0_2_0()));
		match_ObjectProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlObjectPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getObjectPropertyAccess().getGreaterThanSignKeyword_2_1_0()), new TokenAlias(false, false, grammarAccess.getObjectPropertyAccess().getOwlObjectPropertyKeyword_2_1_2()), new TokenAlias(false, false, grammarAccess.getObjectPropertyAccess().getGreaterThanSignKeyword_2_1_3())), new TokenAlias(false, false, grammarAccess.getObjectPropertyAccess().getSolidusGreaterThanSignKeyword_2_0()));
		match_OneOfAxiom_SolidusGreaterThanSignKeyword_3_0_4_0_or___GreaterThanSignKeyword_3_0_4_1_0_OwlThingKeyword_3_0_4_1_1_GreaterThanSignKeyword_3_0_4_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOneOfAxiomAccess().getGreaterThanSignKeyword_3_0_4_1_0()), new TokenAlias(false, false, grammarAccess.getOneOfAxiomAccess().getOwlThingKeyword_3_0_4_1_1()), new TokenAlias(false, false, grammarAccess.getOneOfAxiomAccess().getGreaterThanSignKeyword_3_0_4_1_2())), new TokenAlias(false, false, grammarAccess.getOneOfAxiomAccess().getSolidusGreaterThanSignKeyword_3_0_4_0()));
		match_Ontology_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlOntologyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOntologyAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getOntologyAccess().getOwlOntologyKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getOntologyAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getOntologyAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_OwlClass_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlClassKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOwlClassAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getOwlClassAccess().getOwlClassKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getOwlClassAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getOwlClassAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_OwlFirst_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_RdfFirstKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOwlFirstAccess().getGreaterThanSignKeyword_1_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getOwlFirstAccess().getRdfFirstKeyword_1_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getOwlFirstAccess().getGreaterThanSignKeyword_1_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getOwlFirstAccess().getSolidusGreaterThanSignKeyword_1_0_3_0()));
		match_OwlImport_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlImportsKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOwlImportAccess().getGreaterThanSignKeyword_1_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getOwlImportAccess().getOwlImportsKeyword_1_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getOwlImportAccess().getGreaterThanSignKeyword_1_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getOwlImportAccess().getSolidusGreaterThanSignKeyword_1_0_3_0()));
		match_OwlRestriction_SolidusGreaterThanSignKeyword_4_0_3_0_or___GreaterThanSignKeyword_4_0_3_1_0_OwlOnPropertyKeyword_4_0_3_1_1_GreaterThanSignKeyword_4_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOwlRestrictionAccess().getGreaterThanSignKeyword_4_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getOwlRestrictionAccess().getOwlOnPropertyKeyword_4_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getOwlRestrictionAccess().getGreaterThanSignKeyword_4_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getOwlRestrictionAccess().getSolidusGreaterThanSignKeyword_4_0_3_0()));
		match_OwlRestriction_SolidusGreaterThanSignKeyword_5_1_0_3_0_or___GreaterThanSignKeyword_5_1_0_3_1_0_OwlOnClassKeyword_5_1_0_3_1_1_GreaterThanSignKeyword_5_1_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOwlRestrictionAccess().getGreaterThanSignKeyword_5_1_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getOwlRestrictionAccess().getOwlOnClassKeyword_5_1_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getOwlRestrictionAccess().getGreaterThanSignKeyword_5_1_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getOwlRestrictionAccess().getSolidusGreaterThanSignKeyword_5_1_0_3_0()));
		match_OwlType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getOwlTypeAccess().getGreaterThanSignKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getOwlTypeAccess().getRdfTypeKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getOwlTypeAccess().getGreaterThanSignKeyword_4_1_2())), new TokenAlias(false, false, grammarAccess.getOwlTypeAccess().getSolidusGreaterThanSignKeyword_4_0()));
		match_RDFElement_HASHTAGTerminalRuleCall_2_3_0_1_q = new TokenAlias(false, true, grammarAccess.getRDFElementAccess().getHASHTAGTerminalRuleCall_2_3_0_1());
		match_RDFRest_SolidusGreaterThanSignKeyword_2_0_3_0_or___GreaterThanSignKeyword_2_0_3_1_0_RdfRestKeyword_2_0_3_1_1_GreaterThanSignKeyword_2_0_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getRDFRestAccess().getGreaterThanSignKeyword_2_0_3_1_0()), new TokenAlias(false, false, grammarAccess.getRDFRestAccess().getRdfRestKeyword_2_0_3_1_1()), new TokenAlias(false, false, grammarAccess.getRDFRestAccess().getGreaterThanSignKeyword_2_0_3_1_2())), new TokenAlias(false, false, grammarAccess.getRDFRestAccess().getSolidusGreaterThanSignKeyword_2_0_3_0()));
		match_RDFSDomain_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsDomainKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getRDFSDomainAccess().getGreaterThanSignKeyword_1_0_4_1_0()), new TokenAlias(false, false, grammarAccess.getRDFSDomainAccess().getRdfsDomainKeyword_1_0_4_1_1()), new TokenAlias(false, false, grammarAccess.getRDFSDomainAccess().getGreaterThanSignKeyword_1_0_4_1_2())), new TokenAlias(false, false, grammarAccess.getRDFSDomainAccess().getSolidusGreaterThanSignKeyword_1_0_4_0()));
		match_RDFSRange_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsRangeKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getRDFSRangeAccess().getGreaterThanSignKeyword_1_0_4_1_0()), new TokenAlias(false, false, grammarAccess.getRDFSRangeAccess().getRdfsRangeKeyword_1_0_4_1_1()), new TokenAlias(false, false, grammarAccess.getRDFSRangeAccess().getGreaterThanSignKeyword_1_0_4_1_2())), new TokenAlias(false, false, grammarAccess.getRDFSRangeAccess().getSolidusGreaterThanSignKeyword_1_0_4_0()));
		match_RDFType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getRDFTypeAccess().getGreaterThanSignKeyword_4_1_0()), new TokenAlias(false, false, grammarAccess.getRDFTypeAccess().getRdfTypeKeyword_4_1_1()), new TokenAlias(false, false, grammarAccess.getRDFTypeAccess().getGreaterThanSignKeyword_4_1_2())), new TokenAlias(false, false, grammarAccess.getRDFTypeAccess().getSolidusGreaterThanSignKeyword_4_0()));
		match_SomeValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSomeValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getSomeValuesAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getSomeValuesAccess().getOwlSomeValuesFromKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getSomeValuesAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getSomeValuesAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_SubPropertyOf_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_RdfsSubPropertyOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getSubPropertyOfAccess().getGreaterThanSignKeyword_1_1_3_1_0()), new TokenAlias(false, false, grammarAccess.getSubPropertyOfAccess().getRdfsSubPropertyOfKeyword_1_1_3_1_1()), new TokenAlias(false, false, grammarAccess.getSubPropertyOfAccess().getGreaterThanSignKeyword_1_1_3_1_2())), new TokenAlias(false, false, grammarAccess.getSubPropertyOfAccess().getSolidusGreaterThanSignKeyword_1_1_3_0()));
		match_SymmetricProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSymmetricPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getSymmetricPropertyAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getSymmetricPropertyAccess().getOwlSymmetricPropertyKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getSymmetricPropertyAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getSymmetricPropertyAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_TransitiveProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlTransitivePropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__ = new AlternativeAlias(false, false, new GroupAlias(false, false, new TokenAlias(false, false, grammarAccess.getTransitivePropertyAccess().getGreaterThanSignKeyword_3_1_0()), new TokenAlias(false, false, grammarAccess.getTransitivePropertyAccess().getOwlTransitivePropertyKeyword_3_1_2()), new TokenAlias(false, false, grammarAccess.getTransitivePropertyAccess().getGreaterThanSignKeyword_3_1_3())), new TokenAlias(false, false, grammarAccess.getTransitivePropertyAccess().getSolidusGreaterThanSignKeyword_3_0()));
		match_XmlNs_HASHTAGTerminalRuleCall_3_0_1_q = new TokenAlias(false, true, grammarAccess.getXmlNsAccess().getHASHTAGTerminalRuleCall_3_0_1());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getAMPERSANDRule())
			return getAMPERSANDToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getHASHTAGRule())
			return getHASHTAGToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getSEMICOLONRule())
			return getSEMICOLONToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getSTR_DELIMITERRule())
			return getSTR_DELIMITERToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * terminal AMPERSAND: '&';
	 */
	protected String getAMPERSANDToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "&";
	}
	
	/**
	 * terminal HASHTAG : '#';
	 */
	protected String getHASHTAGToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "#";
	}
	
	/**
	 * terminal SEMICOLON: ';';
	 */
	protected String getSEMICOLONToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ";";
	}
	
	/**
	 * terminal STR_DELIMITER : ('"' | "'");
	 */
	protected String getSTR_DELIMITERToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "\"";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_AllValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlAllValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_AllValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlAllValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AnnotationProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlAnnotationPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__.equals(syntax))
				emit_AnnotationProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlAnnotationPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ComplementAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlComplementOfKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__.equals(syntax))
				emit_ComplementAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlComplementOfKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DatatypeProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlDatatypePropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__.equals(syntax))
				emit_DatatypeProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlDatatypePropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Datatype_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_RdfsDatatypeKeyword_2_1_1_GreaterThanSignKeyword_2_1_2__.equals(syntax))
				emit_Datatype_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_RdfsDatatypeKeyword_2_1_1_GreaterThanSignKeyword_2_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Description_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_RdfDescriptionKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_Description_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_RdfDescriptionKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DisjointAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlDisjointWithKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__.equals(syntax))
				emit_DisjointAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlDisjointWithKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_DocEntity_HASHTAGTerminalRuleCall_4_q.equals(syntax))
				emit_DocEntity_HASHTAGTerminalRuleCall_4_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_EquivalentAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlEquivalentClassKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__.equals(syntax))
				emit_EquivalentAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlEquivalentClassKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_EquivalentType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlEquivalentPropertyKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__.equals(syntax))
				emit_EquivalentType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlEquivalentPropertyKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_FunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_FunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_HasValue_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlHasValueKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__.equals(syntax))
				emit_HasValue_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlHasValueKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IncompatibleWithAxiom_SolidusGreaterThanSignKeyword_2_0_1_0_or___GreaterThanSignKeyword_2_0_1_1_0_OwlIncompatibleWithKeyword_2_0_1_1_1_GreaterThanSignKeyword_2_0_1_1_2__.equals(syntax))
				emit_IncompatibleWithAxiom_SolidusGreaterThanSignKeyword_2_0_1_0_or___GreaterThanSignKeyword_2_0_1_1_0_OwlIncompatibleWithKeyword_2_0_1_1_1_GreaterThanSignKeyword_2_0_1_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_InverseFunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlInverseFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_InverseFunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlInverseFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_InverseType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlInverseOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__.equals(syntax))
				emit_InverseType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlInverseOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_NamedIndividual_SolidusGreaterThanSignKeyword_1_0_2_0_or___GreaterThanSignKeyword_1_0_2_1_0_OwlNamedIndividualKeyword_1_0_2_1_2_GreaterThanSignKeyword_1_0_2_1_3__.equals(syntax))
				emit_NamedIndividual_SolidusGreaterThanSignKeyword_1_0_2_0_or___GreaterThanSignKeyword_1_0_2_1_0_OwlNamedIndividualKeyword_1_0_2_1_2_GreaterThanSignKeyword_1_0_2_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ObjectProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlObjectPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__.equals(syntax))
				emit_ObjectProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlObjectPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_OneOfAxiom_SolidusGreaterThanSignKeyword_3_0_4_0_or___GreaterThanSignKeyword_3_0_4_1_0_OwlThingKeyword_3_0_4_1_1_GreaterThanSignKeyword_3_0_4_1_2__.equals(syntax))
				emit_OneOfAxiom_SolidusGreaterThanSignKeyword_3_0_4_0_or___GreaterThanSignKeyword_3_0_4_1_0_OwlThingKeyword_3_0_4_1_1_GreaterThanSignKeyword_3_0_4_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Ontology_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlOntologyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_Ontology_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlOntologyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_OwlClass_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlClassKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_OwlClass_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlClassKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_OwlFirst_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_RdfFirstKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__.equals(syntax))
				emit_OwlFirst_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_RdfFirstKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_OwlImport_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlImportsKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__.equals(syntax))
				emit_OwlImport_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlImportsKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_OwlRestriction_SolidusGreaterThanSignKeyword_4_0_3_0_or___GreaterThanSignKeyword_4_0_3_1_0_OwlOnPropertyKeyword_4_0_3_1_1_GreaterThanSignKeyword_4_0_3_1_2__.equals(syntax))
				emit_OwlRestriction_SolidusGreaterThanSignKeyword_4_0_3_0_or___GreaterThanSignKeyword_4_0_3_1_0_OwlOnPropertyKeyword_4_0_3_1_1_GreaterThanSignKeyword_4_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_OwlRestriction_SolidusGreaterThanSignKeyword_5_1_0_3_0_or___GreaterThanSignKeyword_5_1_0_3_1_0_OwlOnClassKeyword_5_1_0_3_1_1_GreaterThanSignKeyword_5_1_0_3_1_2__.equals(syntax))
				emit_OwlRestriction_SolidusGreaterThanSignKeyword_5_1_0_3_0_or___GreaterThanSignKeyword_5_1_0_3_1_0_OwlOnClassKeyword_5_1_0_3_1_1_GreaterThanSignKeyword_5_1_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_OwlType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__.equals(syntax))
				emit_OwlType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_RDFElement_HASHTAGTerminalRuleCall_2_3_0_1_q.equals(syntax))
				emit_RDFElement_HASHTAGTerminalRuleCall_2_3_0_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_RDFRest_SolidusGreaterThanSignKeyword_2_0_3_0_or___GreaterThanSignKeyword_2_0_3_1_0_RdfRestKeyword_2_0_3_1_1_GreaterThanSignKeyword_2_0_3_1_2__.equals(syntax))
				emit_RDFRest_SolidusGreaterThanSignKeyword_2_0_3_0_or___GreaterThanSignKeyword_2_0_3_1_0_RdfRestKeyword_2_0_3_1_1_GreaterThanSignKeyword_2_0_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_RDFSDomain_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsDomainKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__.equals(syntax))
				emit_RDFSDomain_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsDomainKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_RDFSRange_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsRangeKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__.equals(syntax))
				emit_RDFSRange_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsRangeKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_RDFType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__.equals(syntax))
				emit_RDFType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SomeValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSomeValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_SomeValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSomeValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SubPropertyOf_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_RdfsSubPropertyOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__.equals(syntax))
				emit_SubPropertyOf_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_RdfsSubPropertyOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SymmetricProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSymmetricPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_SymmetricProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSymmetricPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TransitiveProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlTransitivePropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__.equals(syntax))
				emit_TransitiveProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlTransitivePropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_XmlNs_HASHTAGTerminalRuleCall_3_0_1_q.equals(syntax))
				emit_XmlNs_HASHTAGTerminalRuleCall_3_0_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:allValuesFrom' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '<owl:allValuesFrom' (ambiguity) (rule start)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_AllValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlAllValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:AnnotationProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_AnnotationProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlAnnotationPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:complementOf' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_ComplementAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlComplementOfKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:DatatypeProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_DatatypeProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlDatatypePropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdfs:Datatype' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_Datatype_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_RdfsDatatypeKeyword_2_1_1_GreaterThanSignKeyword_2_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdf:Description' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '<rdf:Description' (ambiguity) (rule start)
	 *     about=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_Description_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_RdfDescriptionKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:disjointWith' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_DisjointAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlDisjointWithKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     HASHTAG?
	 *
	 * This ambiguous syntax occurs at:
	 *     entityURI=URI (ambiguity) STR_DELIMITER '>' (rule end)
	 */
	protected void emit_DocEntity_HASHTAGTerminalRuleCall_4_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:equivalentClass' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_EquivalentAxiom_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlEquivalentClassKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:equivalentProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_EquivalentType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlEquivalentPropertyKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:FunctionalProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_FunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:hasValue' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_HasValue_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlHasValueKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:incompatibleWith' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '<owl:incompatibleWith' (ambiguity) (rule start)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_IncompatibleWithAxiom_SolidusGreaterThanSignKeyword_2_0_1_0_or___GreaterThanSignKeyword_2_0_1_1_0_OwlIncompatibleWithKeyword_2_0_1_1_1_GreaterThanSignKeyword_2_0_1_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:InverseFunctionalProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_InverseFunctionalProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlInverseFunctionalPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:inverseOf' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_InverseType_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_OwlInverseOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:NamedIndividual' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '<owl:NamedIndividual' (ambiguity) (rule start)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_NamedIndividual_SolidusGreaterThanSignKeyword_1_0_2_0_or___GreaterThanSignKeyword_1_0_2_1_0_OwlNamedIndividualKeyword_1_0_2_1_2_GreaterThanSignKeyword_1_0_2_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:ObjectProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_ObjectProperty_SolidusGreaterThanSignKeyword_2_0_or___GreaterThanSignKeyword_2_1_0_OwlObjectPropertyKeyword_2_1_2_GreaterThanSignKeyword_2_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:Thing' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     values+=OwlID (ambiguity) '<' tagNames+=ID
	 *     values+=OwlID (ambiguity) '<' tagNames+=NSID
	 *     values+=OwlID (ambiguity) '</owl:oneOf' '>' (rule end)
	 *     values+=OwlID (ambiguity) '<owl:Thing' 'rdf:about' '=' values+=OwlID
	 *     values+=OwlID (ambiguity) '<owl:Thing' 'rdf:about' '=' values+=OwlRef
	 *     values+=OwlID (ambiguity) first+=OwlFirst
	 *     values+=OwlID (ambiguity) rest+=RDFRest
	 *     values+=OwlRef (ambiguity) '<' tagNames+=ID
	 *     values+=OwlRef (ambiguity) '<' tagNames+=NSID
	 *     values+=OwlRef (ambiguity) '</owl:oneOf' '>' (rule end)
	 *     values+=OwlRef (ambiguity) '<owl:Thing' 'rdf:about' '=' values+=OwlID
	 *     values+=OwlRef (ambiguity) '<owl:Thing' 'rdf:about' '=' values+=OwlRef
	 *     values+=OwlRef (ambiguity) first+=OwlFirst
	 *     values+=OwlRef (ambiguity) rest+=RDFRest
	 */
	protected void emit_OneOfAxiom_SolidusGreaterThanSignKeyword_3_0_4_0_or___GreaterThanSignKeyword_3_0_4_1_0_OwlThingKeyword_3_0_4_1_1_GreaterThanSignKeyword_3_0_4_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:Ontology' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '<owl:Ontology' (ambiguity) (rule start)
	 *     about=OntologyID (ambiguity) (rule end)
	 *     resource=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_Ontology_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlOntologyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:Class' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_OwlClass_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlClassKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdf:first' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     refType=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_OwlFirst_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_RdfFirstKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:imports' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OntologyID (ambiguity) (rule end)
	 */
	protected void emit_OwlImport_SolidusGreaterThanSignKeyword_1_0_3_0_or___GreaterThanSignKeyword_1_0_3_1_0_OwlImportsKeyword_1_0_3_1_1_GreaterThanSignKeyword_1_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:onProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     prop=OwlRef (ambiguity) '</owl:Restriction' '>' (rule end)
	 *     prop=OwlRef (ambiguity) '<owl:onClass' '>' classes+=ClassModifier
	 *     prop=OwlRef (ambiguity) '<owl:onClass' 'rdf:resource' '=' class=OwlRef
	 *     prop=OwlRef (ambiguity) restrictionBodies+=RestrictionBody
	 */
	protected void emit_OwlRestriction_SolidusGreaterThanSignKeyword_4_0_3_0_or___GreaterThanSignKeyword_4_0_3_1_0_OwlOnPropertyKeyword_4_0_3_1_1_GreaterThanSignKeyword_4_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:onClass' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     class=OwlRef (ambiguity) '</owl:Restriction' '>' (rule end)
	 *     class=OwlRef (ambiguity) restrictionBodies+=RestrictionBody
	 */
	protected void emit_OwlRestriction_SolidusGreaterThanSignKeyword_5_1_0_3_0_or___GreaterThanSignKeyword_5_1_0_3_1_0_OwlOnClassKeyword_5_1_0_3_1_1_GreaterThanSignKeyword_5_1_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdf:type' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     refType=OwlRef (ambiguity) (rule end)
	 *     refType=OwlRef (ambiguity) members=OwlMembers
	 */
	protected void emit_OwlType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     HASHTAG?
	 *
	 * This ambiguous syntax occurs at:
	 *     baseOnt=URI (ambiguity) STR_DELIMITER '>' ontologyElements+=OntologyElement
	 *     baseOnt=URI (ambiguity) STR_DELIMITER importedNs+=XmlNs
	 */
	protected void emit_RDFElement_HASHTAGTerminalRuleCall_2_3_0_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdf:rest' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_RDFRest_SolidusGreaterThanSignKeyword_2_0_3_0_or___GreaterThanSignKeyword_2_0_3_1_0_RdfRestKeyword_2_0_3_1_1_GreaterThanSignKeyword_2_0_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdfs:domain' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_RDFSDomain_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsDomainKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdfs:range' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     range=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_RDFSRange_SolidusGreaterThanSignKeyword_1_0_4_0_or___GreaterThanSignKeyword_1_0_4_1_0_RdfsRangeKeyword_1_0_4_1_1_GreaterThanSignKeyword_1_0_4_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdf:type' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     type=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_RDFType_SolidusGreaterThanSignKeyword_4_0_or___GreaterThanSignKeyword_4_1_0_RdfTypeKeyword_4_1_1_GreaterThanSignKeyword_4_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:someValuesFrom' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) '<owl:someValuesFrom' (ambiguity) (rule start)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_SomeValues_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSomeValuesFromKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</rdfs:subPropertyOf' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     type=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_SubPropertyOf_SolidusGreaterThanSignKeyword_1_1_3_0_or___GreaterThanSignKeyword_1_1_3_1_0_RdfsSubPropertyOfKeyword_1_1_3_1_1_GreaterThanSignKeyword_1_1_3_1_2__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:SymmetricProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_SymmetricProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlSymmetricPropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '/>' | ('>' '</owl:TransitiveProperty' '>')
	 *
	 * This ambiguous syntax occurs at:
	 *     id=OwlID (ambiguity) (rule end)
	 *     ref=OwlRef (ambiguity) (rule end)
	 */
	protected void emit_TransitiveProperty_SolidusGreaterThanSignKeyword_3_0_or___GreaterThanSignKeyword_3_1_0_OwlTransitivePropertyKeyword_3_1_2_GreaterThanSignKeyword_3_1_3__(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     HASHTAG?
	 *
	 * This ambiguous syntax occurs at:
	 *     nsuri=URI (ambiguity) STR_DELIMITER (rule end)
	 */
	protected void emit_XmlNs_HASHTAGTerminalRuleCall_3_0_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
