/*
 * generated by Xtext
 */
package org.smool.sdk.owlparser.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.smool.sdk.owlparser.owlmodel.AllValues;
import org.smool.sdk.owlparser.owlmodel.AnnotationProperty;
import org.smool.sdk.owlparser.owlmodel.BackwardsComp;
import org.smool.sdk.owlparser.owlmodel.Cardinality;
import org.smool.sdk.owlparser.owlmodel.ComplementAxiom;
import org.smool.sdk.owlparser.owlmodel.Datatype;
import org.smool.sdk.owlparser.owlmodel.DatatypeProperty;
import org.smool.sdk.owlparser.owlmodel.Description;
import org.smool.sdk.owlparser.owlmodel.DisjointAxiom;
import org.smool.sdk.owlparser.owlmodel.DocEntity;
import org.smool.sdk.owlparser.owlmodel.DocType;
import org.smool.sdk.owlparser.owlmodel.EquivalentAxiom;
import org.smool.sdk.owlparser.owlmodel.EquivalentType;
import org.smool.sdk.owlparser.owlmodel.FunctionalProperty;
import org.smool.sdk.owlparser.owlmodel.HasValue;
import org.smool.sdk.owlparser.owlmodel.IncompatibleWithAxiom;
import org.smool.sdk.owlparser.owlmodel.IntersectionAxiom;
import org.smool.sdk.owlparser.owlmodel.InverseFunctionalProperty;
import org.smool.sdk.owlparser.owlmodel.InverseType;
import org.smool.sdk.owlparser.owlmodel.MaxCardinality;
import org.smool.sdk.owlparser.owlmodel.MaxQualifiedCardinality;
import org.smool.sdk.owlparser.owlmodel.MinCardinality;
import org.smool.sdk.owlparser.owlmodel.MinQualifiedCardinality;
import org.smool.sdk.owlparser.owlmodel.MinimumClass;
import org.smool.sdk.owlparser.owlmodel.NamedIndividual;
import org.smool.sdk.owlparser.owlmodel.OWLModel;
import org.smool.sdk.owlparser.owlmodel.ObjectProperty;
import org.smool.sdk.owlparser.owlmodel.OneOfAxiom;
import org.smool.sdk.owlparser.owlmodel.Ontology;
import org.smool.sdk.owlparser.owlmodel.OntologyID;
import org.smool.sdk.owlparser.owlmodel.OwlClass;
import org.smool.sdk.owlparser.owlmodel.OwlDataRange;
import org.smool.sdk.owlparser.owlmodel.OwlFirst;
import org.smool.sdk.owlparser.owlmodel.OwlID;
import org.smool.sdk.owlparser.owlmodel.OwlImport;
import org.smool.sdk.owlparser.owlmodel.OwlLabel;
import org.smool.sdk.owlparser.owlmodel.OwlMembers;
import org.smool.sdk.owlparser.owlmodel.OwlRef;
import org.smool.sdk.owlparser.owlmodel.OwlRestriction;
import org.smool.sdk.owlparser.owlmodel.OwlType;
import org.smool.sdk.owlparser.owlmodel.OwlVersion;
import org.smool.sdk.owlparser.owlmodel.OwlmodelPackage;
import org.smool.sdk.owlparser.owlmodel.ParseType;
import org.smool.sdk.owlparser.owlmodel.ParsedPropertyRange;
import org.smool.sdk.owlparser.owlmodel.ParsedRDFSDomain;
import org.smool.sdk.owlparser.owlmodel.PriorVersion;
import org.smool.sdk.owlparser.owlmodel.QualifiedCardinality;
import org.smool.sdk.owlparser.owlmodel.RDFElement;
import org.smool.sdk.owlparser.owlmodel.RDFRest;
import org.smool.sdk.owlparser.owlmodel.RDFType;
import org.smool.sdk.owlparser.owlmodel.SeeAlso;
import org.smool.sdk.owlparser.owlmodel.SimpleRDFSDomain;
import org.smool.sdk.owlparser.owlmodel.SimpleRDFSRange;
import org.smool.sdk.owlparser.owlmodel.SomeValues;
import org.smool.sdk.owlparser.owlmodel.SubPropertyOf;
import org.smool.sdk.owlparser.owlmodel.SubTypeOf;
import org.smool.sdk.owlparser.owlmodel.SymmetricProperty;
import org.smool.sdk.owlparser.owlmodel.TransitiveProperty;
import org.smool.sdk.owlparser.owlmodel.UnionAxiom;
import org.smool.sdk.owlparser.owlmodel.XmlNs;
import org.smool.sdk.owlparser.services.OWLModelGrammarAccess;

@SuppressWarnings("all")
public class OWLModelSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private OWLModelGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == OwlmodelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case OwlmodelPackage.ALL_VALUES:
				sequence_AllValues(context, (AllValues) semanticObject); 
				return; 
			case OwlmodelPackage.ANNOTATION_PROPERTY:
				sequence_AnnotationProperty(context, (AnnotationProperty) semanticObject); 
				return; 
			case OwlmodelPackage.BACKWARDS_COMP:
				sequence_BackwardsComp(context, (BackwardsComp) semanticObject); 
				return; 
			case OwlmodelPackage.CARDINALITY:
				sequence_Cardinality(context, (Cardinality) semanticObject); 
				return; 
			case OwlmodelPackage.COMPLEMENT_AXIOM:
				sequence_ComplementAxiom(context, (ComplementAxiom) semanticObject); 
				return; 
			case OwlmodelPackage.DATATYPE:
				sequence_Datatype(context, (Datatype) semanticObject); 
				return; 
			case OwlmodelPackage.DATATYPE_PROPERTY:
				sequence_DatatypeProperty(context, (DatatypeProperty) semanticObject); 
				return; 
			case OwlmodelPackage.DESCRIPTION:
				sequence_Description(context, (Description) semanticObject); 
				return; 
			case OwlmodelPackage.DISJOINT_AXIOM:
				sequence_DisjointAxiom(context, (DisjointAxiom) semanticObject); 
				return; 
			case OwlmodelPackage.DOC_ENTITY:
				sequence_DocEntity(context, (DocEntity) semanticObject); 
				return; 
			case OwlmodelPackage.DOC_TYPE:
				sequence_DocType(context, (DocType) semanticObject); 
				return; 
			case OwlmodelPackage.EQUIVALENT_AXIOM:
				sequence_EquivalentAxiom(context, (EquivalentAxiom) semanticObject); 
				return; 
			case OwlmodelPackage.EQUIVALENT_TYPE:
				sequence_EquivalentType(context, (EquivalentType) semanticObject); 
				return; 
			case OwlmodelPackage.FUNCTIONAL_PROPERTY:
				sequence_FunctionalProperty(context, (FunctionalProperty) semanticObject); 
				return; 
			case OwlmodelPackage.HAS_VALUE:
				sequence_HasValue(context, (HasValue) semanticObject); 
				return; 
			case OwlmodelPackage.INCOMPATIBLE_WITH_AXIOM:
				sequence_IncompatibleWithAxiom(context, (IncompatibleWithAxiom) semanticObject); 
				return; 
			case OwlmodelPackage.INTERSECTION_AXIOM:
				sequence_IntersectionAxiom(context, (IntersectionAxiom) semanticObject); 
				return; 
			case OwlmodelPackage.INVERSE_FUNCTIONAL_PROPERTY:
				sequence_InverseFunctionalProperty(context, (InverseFunctionalProperty) semanticObject); 
				return; 
			case OwlmodelPackage.INVERSE_TYPE:
				sequence_InverseType(context, (InverseType) semanticObject); 
				return; 
			case OwlmodelPackage.MAX_CARDINALITY:
				sequence_MaxCardinality(context, (MaxCardinality) semanticObject); 
				return; 
			case OwlmodelPackage.MAX_QUALIFIED_CARDINALITY:
				sequence_MaxQualifiedCardinality(context, (MaxQualifiedCardinality) semanticObject); 
				return; 
			case OwlmodelPackage.MIN_CARDINALITY:
				sequence_MinCardinality(context, (MinCardinality) semanticObject); 
				return; 
			case OwlmodelPackage.MIN_QUALIFIED_CARDINALITY:
				sequence_MinQualifiedCardinality(context, (MinQualifiedCardinality) semanticObject); 
				return; 
			case OwlmodelPackage.MINIMUM_CLASS:
				sequence_MinimumClass(context, (MinimumClass) semanticObject); 
				return; 
			case OwlmodelPackage.NAMED_INDIVIDUAL:
				sequence_NamedIndividual(context, (NamedIndividual) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_MODEL:
				sequence_OWLModel(context, (OWLModel) semanticObject); 
				return; 
			case OwlmodelPackage.OBJECT_PROPERTY:
				sequence_ObjectProperty(context, (ObjectProperty) semanticObject); 
				return; 
			case OwlmodelPackage.ONE_OF_AXIOM:
				sequence_OneOfAxiom(context, (OneOfAxiom) semanticObject); 
				return; 
			case OwlmodelPackage.ONTOLOGY:
				sequence_Ontology(context, (Ontology) semanticObject); 
				return; 
			case OwlmodelPackage.ONTOLOGY_ID:
				sequence_OntologyID(context, (OntologyID) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_CLASS:
				sequence_OwlClass(context, (OwlClass) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_DATA_RANGE:
				if (rule == grammarAccess.getOwlDataRangeRule()) {
					sequence_OwlDataRange(context, (OwlDataRange) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getRDFSRangeRule()) {
					sequence_RDFSRange(context, (OwlDataRange) semanticObject); 
					return; 
				}
				else break;
			case OwlmodelPackage.OWL_FIRST:
				sequence_OwlFirst(context, (OwlFirst) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_ID:
				sequence_OwlID(context, (OwlID) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_IMPORT:
				sequence_OwlImport(context, (OwlImport) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_LABEL:
				sequence_OwlLabel(context, (OwlLabel) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_MEMBERS:
				sequence_OwlMembers(context, (OwlMembers) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_REF:
				sequence_OwlRef(context, (OwlRef) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_RESTRICTION:
				sequence_OwlRestriction(context, (OwlRestriction) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_TYPE:
				sequence_OwlType(context, (OwlType) semanticObject); 
				return; 
			case OwlmodelPackage.OWL_VERSION:
				sequence_OwlVersion(context, (OwlVersion) semanticObject); 
				return; 
			case OwlmodelPackage.PARSE_TYPE:
				sequence_ParseType(context, (ParseType) semanticObject); 
				return; 
			case OwlmodelPackage.PARSED_PROPERTY_RANGE:
				sequence_RDFSRange(context, (ParsedPropertyRange) semanticObject); 
				return; 
			case OwlmodelPackage.PARSED_RDFS_DOMAIN:
				sequence_RDFSDomain(context, (ParsedRDFSDomain) semanticObject); 
				return; 
			case OwlmodelPackage.PRIOR_VERSION:
				sequence_PriorVersion(context, (PriorVersion) semanticObject); 
				return; 
			case OwlmodelPackage.QUALIFIED_CARDINALITY:
				sequence_QualifiedCardinality(context, (QualifiedCardinality) semanticObject); 
				return; 
			case OwlmodelPackage.RDF_ELEMENT:
				sequence_RDFElement(context, (RDFElement) semanticObject); 
				return; 
			case OwlmodelPackage.RDF_REST:
				sequence_RDFRest(context, (RDFRest) semanticObject); 
				return; 
			case OwlmodelPackage.RDF_TYPE:
				sequence_RDFType(context, (RDFType) semanticObject); 
				return; 
			case OwlmodelPackage.SEE_ALSO:
				sequence_SeeAlso(context, (SeeAlso) semanticObject); 
				return; 
			case OwlmodelPackage.SIMPLE_RDFS_DOMAIN:
				sequence_RDFSDomain(context, (SimpleRDFSDomain) semanticObject); 
				return; 
			case OwlmodelPackage.SIMPLE_RDFS_RANGE:
				sequence_RDFSRange(context, (SimpleRDFSRange) semanticObject); 
				return; 
			case OwlmodelPackage.SOME_VALUES:
				sequence_SomeValues(context, (SomeValues) semanticObject); 
				return; 
			case OwlmodelPackage.SUB_PROPERTY_OF:
				sequence_SubPropertyOf(context, (SubPropertyOf) semanticObject); 
				return; 
			case OwlmodelPackage.SUB_TYPE_OF:
				sequence_SubTypeOf(context, (SubTypeOf) semanticObject); 
				return; 
			case OwlmodelPackage.SYMMETRIC_PROPERTY:
				sequence_SymmetricProperty(context, (SymmetricProperty) semanticObject); 
				return; 
			case OwlmodelPackage.TRANSITIVE_PROPERTY:
				sequence_TransitiveProperty(context, (TransitiveProperty) semanticObject); 
				return; 
			case OwlmodelPackage.UNION_AXIOM:
				sequence_UnionAxiom(context, (UnionAxiom) semanticObject); 
				return; 
			case OwlmodelPackage.XML_NS:
				sequence_XmlNs(context, (XmlNs) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     RestrictionBody returns AllValues
	 *     AllValues returns AllValues
	 *
	 * Constraint:
	 *     (ref=OwlRef? modifiers+=ClassModifier*)
	 */
	protected void sequence_AllValues(ISerializationContext context, AllValues semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns AnnotationProperty
	 *     Property returns AnnotationProperty
	 *     AnnotationProperty returns AnnotationProperty
	 *
	 * Constraint:
	 *     (
	 *         (id=OwlID | (reference?='rdf:about' ref=OwlRef)) 
	 *         (
	 *             others+=ANY_OTHER_TAG | 
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             ranges+=RDFSRange | 
	 *             types+=RDFType | 
	 *             domains+=RDFSDomain | 
	 *             modifiers+=PropertyModifier
	 *         )*
	 *     )
	 */
	protected void sequence_AnnotationProperty(ISerializationContext context, AnnotationProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BackwardsComp returns BackwardsComp
	 *
	 * Constraint:
	 *     ref=OntologyID
	 */
	protected void sequence_BackwardsComp(ISerializationContext context, BackwardsComp semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.BACKWARDS_COMP__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.BACKWARDS_COMP__REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBackwardsCompAccess().getRefOntologyIDParserRuleCall_3_0(), semanticObject.getRef());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RestrictionBody returns Cardinality
	 *     Cardinality returns Cardinality
	 *
	 * Constraint:
	 *     (datatype=OwlRef value=INT)
	 */
	protected void sequence_Cardinality(ISerializationContext context, Cardinality semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.CARDINALITY__DATATYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.CARDINALITY__DATATYPE));
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.CARDINALITY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.CARDINALITY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCardinalityAccess().getDatatypeOwlRefParserRuleCall_3_0(), semanticObject.getDatatype());
		feeder.accept(grammarAccess.getCardinalityAccess().getValueINTTerminalRuleCall_5_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ClassAxiom returns ComplementAxiom
	 *     ComplementAxiom returns ComplementAxiom
	 *
	 * Constraint:
	 *     (ref=OwlRef | (parseType=ParseType? classes+=ClassModifier+))
	 */
	protected void sequence_ComplementAxiom(ISerializationContext context, ComplementAxiom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns DatatypeProperty
	 *     Property returns DatatypeProperty
	 *     DatatypeProperty returns DatatypeProperty
	 *
	 * Constraint:
	 *     (
	 *         (id=OwlID | (reference?='rdf:about' ref=OwlRef)) 
	 *         (
	 *             others+=ANY_OTHER_TAG | 
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             ranges+=RDFSRange | 
	 *             types+=RDFType | 
	 *             domains+=RDFSDomain | 
	 *             modifiers+=PropertyModifier
	 *         )*
	 *     )
	 */
	protected void sequence_DatatypeProperty(ISerializationContext context, DatatypeProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns Datatype
	 *     Datatype returns Datatype
	 *
	 * Constraint:
	 *     (id=OwlID | (reference?='rdf:about' ref=OwlRef))
	 */
	protected void sequence_Datatype(ISerializationContext context, Datatype semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns Description
	 *     ClassModifier returns Description
	 *     Description returns Description
	 *
	 * Constraint:
	 *     (
	 *         about=OwlRef? 
	 *         (
	 *             first+=OwlFirst | 
	 *             type+=OwlType | 
	 *             domain+=RDFSDomain | 
	 *             range+=RDFSRange | 
	 *             propModifiers+=PropertyModifier | 
	 *             labels+=OwlLabel | 
	 *             axioms+=ClassAxiom
	 *         )*
	 *     )
	 */
	protected void sequence_Description(ISerializationContext context, Description semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ClassAxiom returns DisjointAxiom
	 *     DisjointAxiom returns DisjointAxiom
	 *
	 * Constraint:
	 *     (ref=OwlRef | (parseType=ParseType? classes+=ClassModifier+))
	 */
	protected void sequence_DisjointAxiom(ISerializationContext context, DisjointAxiom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DocEntity returns DocEntity
	 *
	 * Constraint:
	 *     (entityID=ID entityURI=URI)
	 */
	protected void sequence_DocEntity(ISerializationContext context, DocEntity semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.DOC_ENTITY__ENTITY_ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.DOC_ENTITY__ENTITY_ID));
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.DOC_ENTITY__ENTITY_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.DOC_ENTITY__ENTITY_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDocEntityAccess().getEntityIDIDTerminalRuleCall_1_0(), semanticObject.getEntityID());
		feeder.accept(grammarAccess.getDocEntityAccess().getEntityURIURITerminalRuleCall_3_0(), semanticObject.getEntityURI());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DocType returns DocType
	 *
	 * Constraint:
	 *     ((docID=NSID | docID=ID) entities+=DocEntity*)?
	 */
	protected void sequence_DocType(ISerializationContext context, DocType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ClassAxiom returns EquivalentAxiom
	 *     EquivalentAxiom returns EquivalentAxiom
	 *
	 * Constraint:
	 *     (ref=OwlRef | (parseType=ParseType? classes+=ClassModifier+))
	 */
	protected void sequence_EquivalentAxiom(ISerializationContext context, EquivalentAxiom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PropertyModifier returns EquivalentType
	 *     EquivalentType returns EquivalentType
	 *
	 * Constraint:
	 *     (props+=Property+ | ref=OwlRef)
	 */
	protected void sequence_EquivalentType(ISerializationContext context, EquivalentType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns FunctionalProperty
	 *     Property returns FunctionalProperty
	 *     FunctionalProperty returns FunctionalProperty
	 *
	 * Constraint:
	 *     (
	 *         (id=OwlID | (reference?='rdf:about' ref=OwlRef)) 
	 *         (
	 *             others+=ANY_OTHER_TAG | 
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             ranges+=RDFSRange | 
	 *             types+=RDFType | 
	 *             domains+=RDFSDomain | 
	 *             modifiers+=PropertyModifier
	 *         )*
	 *     )
	 */
	protected void sequence_FunctionalProperty(ISerializationContext context, FunctionalProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RestrictionBody returns HasValue
	 *     HasValue returns HasValue
	 *
	 * Constraint:
	 *     (ref=OwlRef | (type=OwlRef value=TAG_ANY_VALUE))
	 */
	protected void sequence_HasValue(ISerializationContext context, HasValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ClassAxiom returns IncompatibleWithAxiom
	 *     IncompatibleWithAxiom returns IncompatibleWithAxiom
	 *
	 * Constraint:
	 *     (ref=OwlRef | (parseType=ParseType? classes+=ClassModifier+))?
	 */
	protected void sequence_IncompatibleWithAxiom(ISerializationContext context, IncompatibleWithAxiom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ClassAxiom returns IntersectionAxiom
	 *     IntersectionAxiom returns IntersectionAxiom
	 *
	 * Constraint:
	 *     (parseType=ParseType? classes+=ClassModifier+)
	 */
	protected void sequence_IntersectionAxiom(ISerializationContext context, IntersectionAxiom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns InverseFunctionalProperty
	 *     Property returns InverseFunctionalProperty
	 *     InverseFunctionalProperty returns InverseFunctionalProperty
	 *
	 * Constraint:
	 *     (
	 *         (id=OwlID | (reference?='rdf:about' ref=OwlRef)) 
	 *         (
	 *             others+=ANY_OTHER_TAG | 
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             ranges+=RDFSRange | 
	 *             types+=RDFType | 
	 *             domains+=RDFSDomain | 
	 *             modifiers+=PropertyModifier
	 *         )*
	 *     )
	 */
	protected void sequence_InverseFunctionalProperty(ISerializationContext context, InverseFunctionalProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PropertyModifier returns InverseType
	 *     InverseType returns InverseType
	 *
	 * Constraint:
	 *     (props+=Property+ | ref=OwlRef)
	 */
	protected void sequence_InverseType(ISerializationContext context, InverseType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RestrictionBody returns MaxCardinality
	 *     MaxCardinality returns MaxCardinality
	 *
	 * Constraint:
	 *     (datatype=OwlRef value=INT)
	 */
	protected void sequence_MaxCardinality(ISerializationContext context, MaxCardinality semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.MAX_CARDINALITY__DATATYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.MAX_CARDINALITY__DATATYPE));
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.MAX_CARDINALITY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.MAX_CARDINALITY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMaxCardinalityAccess().getDatatypeOwlRefParserRuleCall_3_0(), semanticObject.getDatatype());
		feeder.accept(grammarAccess.getMaxCardinalityAccess().getValueINTTerminalRuleCall_5_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RestrictionBody returns MaxQualifiedCardinality
	 *     MaxQualifiedCardinality returns MaxQualifiedCardinality
	 *
	 * Constraint:
	 *     (datatype=OwlRef value=INT)
	 */
	protected void sequence_MaxQualifiedCardinality(ISerializationContext context, MaxQualifiedCardinality semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.MAX_QUALIFIED_CARDINALITY__DATATYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.MAX_QUALIFIED_CARDINALITY__DATATYPE));
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.MAX_QUALIFIED_CARDINALITY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.MAX_QUALIFIED_CARDINALITY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMaxQualifiedCardinalityAccess().getDatatypeOwlRefParserRuleCall_3_0(), semanticObject.getDatatype());
		feeder.accept(grammarAccess.getMaxQualifiedCardinalityAccess().getValueINTTerminalRuleCall_5_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RestrictionBody returns MinCardinality
	 *     MinCardinality returns MinCardinality
	 *
	 * Constraint:
	 *     (datatype=OwlRef value=INT)
	 */
	protected void sequence_MinCardinality(ISerializationContext context, MinCardinality semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.MIN_CARDINALITY__DATATYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.MIN_CARDINALITY__DATATYPE));
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.MIN_CARDINALITY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.MIN_CARDINALITY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMinCardinalityAccess().getDatatypeOwlRefParserRuleCall_3_0(), semanticObject.getDatatype());
		feeder.accept(grammarAccess.getMinCardinalityAccess().getValueINTTerminalRuleCall_5_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RestrictionBody returns MinQualifiedCardinality
	 *     MinQualifiedCardinality returns MinQualifiedCardinality
	 *
	 * Constraint:
	 *     (datatype=OwlRef value=INT)
	 */
	protected void sequence_MinQualifiedCardinality(ISerializationContext context, MinQualifiedCardinality semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.MIN_QUALIFIED_CARDINALITY__DATATYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.MIN_QUALIFIED_CARDINALITY__DATATYPE));
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.MIN_QUALIFIED_CARDINALITY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.MIN_QUALIFIED_CARDINALITY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMinQualifiedCardinalityAccess().getDatatypeOwlRefParserRuleCall_3_0(), semanticObject.getDatatype());
		feeder.accept(grammarAccess.getMinQualifiedCardinalityAccess().getValueINTTerminalRuleCall_5_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     MinimumClass returns MinimumClass
	 *     ClassModifier returns MinimumClass
	 *
	 * Constraint:
	 *     (labels+=OwlLabel | axioms+=ClassAxiom | others+=ANY_OTHER_TAG)*
	 */
	protected void sequence_MinimumClass(ISerializationContext context, MinimumClass semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns NamedIndividual
	 *     NamedIndividual returns NamedIndividual
	 *
	 * Constraint:
	 *     ((ref=OwlRef? types+=RDFType*) | desc=ANY_OTHER_TAG)?
	 */
	protected void sequence_NamedIndividual(ISerializationContext context, NamedIndividual semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OWLModel returns OWLModel
	 *
	 * Constraint:
	 *     (header=XMI_HEADER? docType=DocType? rdf=RDFElement)
	 */
	protected void sequence_OWLModel(ISerializationContext context, OWLModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns ObjectProperty
	 *     Property returns ObjectProperty
	 *     ObjectProperty returns ObjectProperty
	 *
	 * Constraint:
	 *     (
	 *         (id=OwlID | (reference?='rdf:about' ref=OwlRef)) 
	 *         (
	 *             others+=ANY_OTHER_TAG | 
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             ranges+=RDFSRange | 
	 *             types+=RDFType | 
	 *             domains+=RDFSDomain | 
	 *             modifiers+=PropertyModifier
	 *         )*
	 *     )
	 */
	protected void sequence_ObjectProperty(ISerializationContext context, ObjectProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ClassAxiom returns OneOfAxiom
	 *     OneOfAxiom returns OneOfAxiom
	 *
	 * Constraint:
	 *     (
	 *         parseType=ParseType? 
	 *         (values+=OwlID | values+=OwlRef | ((tagNames+=NSID | tagNames+=ID) (tagids+=OwlID | tagids+=OwlRef)) | first+=OwlFirst | rest+=RDFRest)+
	 *     )
	 */
	protected void sequence_OneOfAxiom(ISerializationContext context, OneOfAxiom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyID returns OntologyID
	 *
	 * Constraint:
	 *     ((superOnt=ID? ontURI=ID?) | ontURI=URI)?
	 */
	protected void sequence_OntologyID(ISerializationContext context, OntologyID semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns Ontology
	 *     Ontology returns Ontology
	 *
	 * Constraint:
	 *     (
	 *         (about=OntologyID | resource=OwlRef)? 
	 *         (
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             seeAlso+=SeeAlso | 
	 *             pVers+=PriorVersion | 
	 *             backComp+=BackwardsComp | 
	 *             importedOntologies+=OwlImport | 
	 *             others+=ANY_OTHER_TAG
	 *         )*
	 *     )
	 */
	protected void sequence_Ontology(ISerializationContext context, Ontology semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns OwlClass
	 *     OwlClass returns OwlClass
	 *     ClassModifier returns OwlClass
	 *
	 * Constraint:
	 *     (
	 *         (id=OwlID | (reference?='rdf:about' ref=OwlRef)) 
	 *         (
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             superTypes+=SubTypeOf | 
	 *             axioms+=ClassAxiom | 
	 *             onts+=Ontology | 
	 *             others+=ANY_OTHER_TAG
	 *         )*
	 *     )
	 */
	protected void sequence_OwlClass(ISerializationContext context, OwlClass semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlDataRange returns OwlDataRange
	 *
	 * Constraint:
	 *     (union=UnionAxiom | oneOf=OneOfAxiom | intersection=IntersectionAxiom)
	 */
	protected void sequence_OwlDataRange(ISerializationContext context, OwlDataRange semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlFirst returns OwlFirst
	 *
	 * Constraint:
	 *     (refType=OwlRef | (dataType=OwlRef dataTypeValue=TAG_ANY_VALUE))
	 */
	protected void sequence_OwlFirst(ISerializationContext context, OwlFirst semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlID returns OwlID
	 *
	 * Constraint:
	 *     elemID=ID?
	 */
	protected void sequence_OwlID(ISerializationContext context, OwlID semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlImport returns OwlImport
	 *
	 * Constraint:
	 *     (ref=OntologyID | onts+=Ontology+)
	 */
	protected void sequence_OwlImport(ISerializationContext context, OwlImport semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlLabel returns OwlLabel
	 *
	 * Constraint:
	 *     (lang=PARAM_ANY_VALUE? datatype=OwlRef? value=TAG_ANY_VALUE)
	 */
	protected void sequence_OwlLabel(ISerializationContext context, OwlLabel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlMembers returns OwlMembers
	 *
	 * Constraint:
	 *     (parseType=ParseType descriptions+=Description+)
	 */
	protected void sequence_OwlMembers(ISerializationContext context, OwlMembers semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlRef returns OwlRef
	 *
	 * Constraint:
	 *     (((ontURI=URI | ontName=ID)? elemID=ID) | fullURI=URI)
	 */
	protected void sequence_OwlRef(ISerializationContext context, OwlRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ClassModifier returns OwlRestriction
	 *     OwlRestriction returns OwlRestriction
	 *
	 * Constraint:
	 *     (
	 *         restrictionBodies+=RestrictionBody* 
	 *         (prop=OwlRef | property=Property) 
	 *         (class=OwlRef | classes+=ClassModifier)? 
	 *         restrictionBodies+=RestrictionBody*
	 *     )
	 */
	protected void sequence_OwlRestriction(ISerializationContext context, OwlRestriction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlType returns OwlType
	 *
	 * Constraint:
	 *     (refType=OwlRef members=OwlMembers?)
	 */
	protected void sequence_OwlType(ISerializationContext context, OwlType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OwlVersion returns OwlVersion
	 *
	 * Constraint:
	 *     (lang=PARAM_ANY_VALUE? datatype=OwlRef? value=TAG_ANY_VALUE)
	 */
	protected void sequence_OwlVersion(ISerializationContext context, OwlVersion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ParseType returns ParseType
	 *
	 * Constraint:
	 *     type=ID
	 */
	protected void sequence_ParseType(ISerializationContext context, ParseType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.PARSE_TYPE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.PARSE_TYPE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParseTypeAccess().getTypeIDTerminalRuleCall_1_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PriorVersion returns PriorVersion
	 *
	 * Constraint:
	 *     ref=OntologyID
	 */
	protected void sequence_PriorVersion(ISerializationContext context, PriorVersion semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.PRIOR_VERSION__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.PRIOR_VERSION__REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPriorVersionAccess().getRefOntologyIDParserRuleCall_3_0(), semanticObject.getRef());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RestrictionBody returns QualifiedCardinality
	 *     QualifiedCardinality returns QualifiedCardinality
	 *
	 * Constraint:
	 *     (datatype=OwlRef value=INT)
	 */
	protected void sequence_QualifiedCardinality(ISerializationContext context, QualifiedCardinality semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.QUALIFIED_CARDINALITY__DATATYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.QUALIFIED_CARDINALITY__DATATYPE));
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.QUALIFIED_CARDINALITY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.QUALIFIED_CARDINALITY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getQualifiedCardinalityAccess().getDatatypeOwlRefParserRuleCall_3_0(), semanticObject.getDatatype());
		feeder.accept(grammarAccess.getQualifiedCardinalityAccess().getValueINTTerminalRuleCall_5_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RDFElement returns RDFElement
	 *
	 * Constraint:
	 *     (importedNs+=XmlNs* ((baseOnt=URI | baseOnt=ID) importedNs+=XmlNs*)? ontologyElements+=OntologyElement+)
	 */
	protected void sequence_RDFElement(ISerializationContext context, RDFElement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RDFRest returns RDFRest
	 *
	 * Constraint:
	 *     (ref=OwlRef | (parseType=ParseType? (first+=OwlFirst | rest+=RDFRest)*))?
	 */
	protected void sequence_RDFRest(ISerializationContext context, RDFRest semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RDFSDomain returns ParsedRDFSDomain
	 *
	 * Constraint:
	 *     (parseType=ParseType? modifiers+=ClassModifier+)
	 */
	protected void sequence_RDFSDomain(ISerializationContext context, ParsedRDFSDomain semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RDFSDomain returns SimpleRDFSDomain
	 *
	 * Constraint:
	 *     ref=OwlRef
	 */
	protected void sequence_RDFSDomain(ISerializationContext context, SimpleRDFSDomain semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.SIMPLE_RDFS_DOMAIN__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.SIMPLE_RDFS_DOMAIN__REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRDFSDomainAccess().getRefOwlRefParserRuleCall_1_0_3_0(), semanticObject.getRef());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RDFSRange returns OwlDataRange
	 *
	 * Constraint:
	 *     owlRange=OwlDataRange
	 */
	protected void sequence_RDFSRange(ISerializationContext context, OwlDataRange semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.OWL_DATA_RANGE__OWL_RANGE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.OWL_DATA_RANGE__OWL_RANGE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRDFSRangeAccess().getOwlRangeOwlDataRangeParserRuleCall_1_2_2_0(), semanticObject.getOwlRange());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RDFSRange returns ParsedPropertyRange
	 *
	 * Constraint:
	 *     (parseType=ParseType? modifiers+=ClassModifier+)
	 */
	protected void sequence_RDFSRange(ISerializationContext context, ParsedPropertyRange semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RDFSRange returns SimpleRDFSRange
	 *
	 * Constraint:
	 *     range=OwlRef
	 */
	protected void sequence_RDFSRange(ISerializationContext context, SimpleRDFSRange semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.SIMPLE_RDFS_RANGE__RANGE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.SIMPLE_RDFS_RANGE__RANGE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRDFSRangeAccess().getRangeOwlRefParserRuleCall_1_0_3_0(), semanticObject.getRange());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RDFType returns RDFType
	 *
	 * Constraint:
	 *     type=OwlRef
	 */
	protected void sequence_RDFType(ISerializationContext context, RDFType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.RDF_TYPE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.RDF_TYPE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRDFTypeAccess().getTypeOwlRefParserRuleCall_3_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SeeAlso returns SeeAlso
	 *
	 * Constraint:
	 *     ref=OntologyID
	 */
	protected void sequence_SeeAlso(ISerializationContext context, SeeAlso semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, OwlmodelPackage.Literals.SEE_ALSO__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, OwlmodelPackage.Literals.SEE_ALSO__REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSeeAlsoAccess().getRefOntologyIDParserRuleCall_3_0(), semanticObject.getRef());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     RestrictionBody returns SomeValues
	 *     SomeValues returns SomeValues
	 *
	 * Constraint:
	 *     (ref=OwlRef? modifiers+=ClassModifier*)
	 */
	protected void sequence_SomeValues(ISerializationContext context, SomeValues semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PropertyModifier returns SubPropertyOf
	 *     SubPropertyOf returns SubPropertyOf
	 *
	 * Constraint:
	 *     (props+=Property+ | type=OwlRef)
	 */
	protected void sequence_SubPropertyOf(ISerializationContext context, SubPropertyOf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SubTypeOf returns SubTypeOf
	 *
	 * Constraint:
	 *     (
	 *         (resourceBased?='rdf:resource' classRef=OwlRef) | 
	 *         modifiers+=ClassModifier+ | 
	 *         (resourceBased?='rdf:resource' classRef=OwlRef) | 
	 *         modifiers+=ClassModifier+
	 *     )
	 */
	protected void sequence_SubTypeOf(ISerializationContext context, SubTypeOf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns SymmetricProperty
	 *     Property returns SymmetricProperty
	 *     SymmetricProperty returns SymmetricProperty
	 *
	 * Constraint:
	 *     (
	 *         (id=OwlID | (reference?='rdf:about' ref=OwlRef)) 
	 *         (
	 *             others+=ANY_OTHER_TAG | 
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             ranges+=RDFSRange | 
	 *             types+=RDFType | 
	 *             domains+=RDFSDomain | 
	 *             modifiers+=PropertyModifier
	 *         )*
	 *     )
	 */
	protected void sequence_SymmetricProperty(ISerializationContext context, SymmetricProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OntologyElement returns TransitiveProperty
	 *     Property returns TransitiveProperty
	 *     TransitiveProperty returns TransitiveProperty
	 *
	 * Constraint:
	 *     (
	 *         (id=OwlID | (reference?='rdf:about' ref=OwlRef)) 
	 *         (
	 *             others+=ANY_OTHER_TAG | 
	 *             labels+=OwlLabel | 
	 *             versionInfo+=OwlVersion | 
	 *             ranges+=RDFSRange | 
	 *             types+=RDFType | 
	 *             domains+=RDFSDomain | 
	 *             modifiers+=PropertyModifier
	 *         )*
	 *     )
	 */
	protected void sequence_TransitiveProperty(ISerializationContext context, TransitiveProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ClassAxiom returns UnionAxiom
	 *     UnionAxiom returns UnionAxiom
	 *
	 * Constraint:
	 *     (parseType=ParseType? classes+=ClassModifier+)
	 */
	protected void sequence_UnionAxiom(ISerializationContext context, UnionAxiom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     XmlNs returns XmlNs
	 *
	 * Constraint:
	 *     (nsid=NSNAME (nsuri=URI | nsname=ID))
	 */
	protected void sequence_XmlNs(ISerializationContext context, XmlNs semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
