/*
 * generated by Xtext
 */
package org.smool.sdk.owlparser.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.smool.sdk.owlparser.services.OWLModelGrammarAccess;

public class OWLModelParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private OWLModelGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_RDFS_COMMENT");
	}
	
	@Override
	protected org.smool.sdk.owlparser.parser.antlr.internal.InternalOWLModelParser createParser(XtextTokenStream stream) {
		return new org.smool.sdk.owlparser.parser.antlr.internal.InternalOWLModelParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "OWLModel";
	}
	
	public OWLModelGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(OWLModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
