/*
 * generated by Xtext
 */
package org.smool.sdk.owlparser.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class OWLModelAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/smool/sdk/owlparser/parser/antlr/internal/InternalOWLModel.tokens");
	}
}
