/*
 * generated by Xtext
 */
package org.smool.sdk.owlparser.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.smool.sdk.owlparser.services.OWLModelGrammarAccess;

public class OWLModelParser extends AbstractContentAssistParser {
	
	@Inject
	private OWLModelGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.smool.sdk.owlparser.ui.contentassist.antlr.internal.InternalOWLModelParser createParser() {
		org.smool.sdk.owlparser.ui.contentassist.antlr.internal.InternalOWLModelParser result = new org.smool.sdk.owlparser.ui.contentassist.antlr.internal.InternalOWLModelParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getDocTypeAccess().getDocIDAlternatives_2_0_0(), "rule__DocType__DocIDAlternatives_2_0_0");
					put(grammarAccess.getRDFElementAccess().getAlternatives_2_3(), "rule__RDFElement__Alternatives_2_3");
					put(grammarAccess.getXmlNsAccess().getAlternatives_3(), "rule__XmlNs__Alternatives_3");
					put(grammarAccess.getOwlRefAccess().getAlternatives_1(), "rule__OwlRef__Alternatives_1");
					put(grammarAccess.getOwlRefAccess().getAlternatives_1_0_0(), "rule__OwlRef__Alternatives_1_0_0");
					put(grammarAccess.getOntologyIDAccess().getAlternatives_2(), "rule__OntologyID__Alternatives_2");
					put(grammarAccess.getOntologyElementAccess().getAlternatives(), "rule__OntologyElement__Alternatives");
					put(grammarAccess.getNamedIndividualAccess().getAlternatives_1(), "rule__NamedIndividual__Alternatives_1");
					put(grammarAccess.getNamedIndividualAccess().getAlternatives_1_0_2(), "rule__NamedIndividual__Alternatives_1_0_2");
					put(grammarAccess.getOntologyAccess().getAlternatives_2(), "rule__Ontology__Alternatives_2");
					put(grammarAccess.getOntologyAccess().getAlternatives_3(), "rule__Ontology__Alternatives_3");
					put(grammarAccess.getOntologyAccess().getAlternatives_3_1_1(), "rule__Ontology__Alternatives_3_1_1");
					put(grammarAccess.getOwlImportAccess().getAlternatives_1(), "rule__OwlImport__Alternatives_1");
					put(grammarAccess.getOwlImportAccess().getAlternatives_1_0_3(), "rule__OwlImport__Alternatives_1_0_3");
					put(grammarAccess.getOwlClassAccess().getAlternatives_2(), "rule__OwlClass__Alternatives_2");
					put(grammarAccess.getOwlClassAccess().getAlternatives_3(), "rule__OwlClass__Alternatives_3");
					put(grammarAccess.getOwlClassAccess().getAlternatives_3_1_1(), "rule__OwlClass__Alternatives_3_1_1");
					put(grammarAccess.getMinimumClassAccess().getAlternatives_3(), "rule__MinimumClass__Alternatives_3");
					put(grammarAccess.getClassAxiomAccess().getAlternatives(), "rule__ClassAxiom__Alternatives");
					put(grammarAccess.getComplementAxiomAccess().getAlternatives_1(), "rule__ComplementAxiom__Alternatives_1");
					put(grammarAccess.getComplementAxiomAccess().getAlternatives_1_0_3(), "rule__ComplementAxiom__Alternatives_1_0_3");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getAlternatives_2(), "rule__IncompatibleWithAxiom__Alternatives_2");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getAlternatives_2_0_1(), "rule__IncompatibleWithAxiom__Alternatives_2_0_1");
					put(grammarAccess.getDisjointAxiomAccess().getAlternatives_1(), "rule__DisjointAxiom__Alternatives_1");
					put(grammarAccess.getDisjointAxiomAccess().getAlternatives_1_0_3(), "rule__DisjointAxiom__Alternatives_1_0_3");
					put(grammarAccess.getEquivalentAxiomAccess().getAlternatives_1(), "rule__EquivalentAxiom__Alternatives_1");
					put(grammarAccess.getEquivalentAxiomAccess().getAlternatives_1_0_3(), "rule__EquivalentAxiom__Alternatives_1_0_3");
					put(grammarAccess.getOneOfAxiomAccess().getAlternatives_3(), "rule__OneOfAxiom__Alternatives_3");
					put(grammarAccess.getOneOfAxiomAccess().getAlternatives_3_0_3(), "rule__OneOfAxiom__Alternatives_3_0_3");
					put(grammarAccess.getOneOfAxiomAccess().getAlternatives_3_0_4(), "rule__OneOfAxiom__Alternatives_3_0_4");
					put(grammarAccess.getOneOfAxiomAccess().getTagNamesAlternatives_3_1_1_0(), "rule__OneOfAxiom__TagNamesAlternatives_3_1_1_0");
					put(grammarAccess.getOneOfAxiomAccess().getAlternatives_3_1_2(), "rule__OneOfAxiom__Alternatives_3_1_2");
					put(grammarAccess.getSubTypeOfAccess().getAlternatives(), "rule__SubTypeOf__Alternatives");
					put(grammarAccess.getSubTypeOfAccess().getAlternatives_0_1(), "rule__SubTypeOf__Alternatives_0_1");
					put(grammarAccess.getSubTypeOfAccess().getAlternatives_1_1(), "rule__SubTypeOf__Alternatives_1_1");
					put(grammarAccess.getClassModifierAccess().getAlternatives(), "rule__ClassModifier__Alternatives");
					put(grammarAccess.getOwlRestrictionAccess().getAlternatives_4(), "rule__OwlRestriction__Alternatives_4");
					put(grammarAccess.getOwlRestrictionAccess().getAlternatives_4_0_3(), "rule__OwlRestriction__Alternatives_4_0_3");
					put(grammarAccess.getOwlRestrictionAccess().getAlternatives_5_1(), "rule__OwlRestriction__Alternatives_5_1");
					put(grammarAccess.getOwlRestrictionAccess().getAlternatives_5_1_0_3(), "rule__OwlRestriction__Alternatives_5_1_0_3");
					put(grammarAccess.getRestrictionBodyAccess().getAlternatives(), "rule__RestrictionBody__Alternatives");
					put(grammarAccess.getSomeValuesAccess().getAlternatives_3(), "rule__SomeValues__Alternatives_3");
					put(grammarAccess.getAllValuesAccess().getAlternatives_3(), "rule__AllValues__Alternatives_3");
					put(grammarAccess.getHasValueAccess().getAlternatives_1(), "rule__HasValue__Alternatives_1");
					put(grammarAccess.getHasValueAccess().getAlternatives_1_0_3(), "rule__HasValue__Alternatives_1_0_3");
					put(grammarAccess.getPropertyAccess().getAlternatives(), "rule__Property__Alternatives");
					put(grammarAccess.getAnnotationPropertyAccess().getAlternatives_1(), "rule__AnnotationProperty__Alternatives_1");
					put(grammarAccess.getAnnotationPropertyAccess().getAlternatives_2(), "rule__AnnotationProperty__Alternatives_2");
					put(grammarAccess.getAnnotationPropertyAccess().getAlternatives_2_1_1(), "rule__AnnotationProperty__Alternatives_2_1_1");
					put(grammarAccess.getObjectPropertyAccess().getAlternatives_1(), "rule__ObjectProperty__Alternatives_1");
					put(grammarAccess.getObjectPropertyAccess().getAlternatives_2(), "rule__ObjectProperty__Alternatives_2");
					put(grammarAccess.getObjectPropertyAccess().getAlternatives_2_1_1(), "rule__ObjectProperty__Alternatives_2_1_1");
					put(grammarAccess.getDatatypePropertyAccess().getAlternatives_1(), "rule__DatatypeProperty__Alternatives_1");
					put(grammarAccess.getDatatypePropertyAccess().getAlternatives_2(), "rule__DatatypeProperty__Alternatives_2");
					put(grammarAccess.getDatatypePropertyAccess().getAlternatives_2_1_1(), "rule__DatatypeProperty__Alternatives_2_1_1");
					put(grammarAccess.getFunctionalPropertyAccess().getAlternatives_2(), "rule__FunctionalProperty__Alternatives_2");
					put(grammarAccess.getFunctionalPropertyAccess().getAlternatives_3(), "rule__FunctionalProperty__Alternatives_3");
					put(grammarAccess.getFunctionalPropertyAccess().getAlternatives_3_1_1(), "rule__FunctionalProperty__Alternatives_3_1_1");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getAlternatives_2(), "rule__InverseFunctionalProperty__Alternatives_2");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getAlternatives_3(), "rule__InverseFunctionalProperty__Alternatives_3");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getAlternatives_3_1_1(), "rule__InverseFunctionalProperty__Alternatives_3_1_1");
					put(grammarAccess.getSymmetricPropertyAccess().getAlternatives_2(), "rule__SymmetricProperty__Alternatives_2");
					put(grammarAccess.getSymmetricPropertyAccess().getAlternatives_3(), "rule__SymmetricProperty__Alternatives_3");
					put(grammarAccess.getSymmetricPropertyAccess().getAlternatives_3_1_1(), "rule__SymmetricProperty__Alternatives_3_1_1");
					put(grammarAccess.getTransitivePropertyAccess().getAlternatives_2(), "rule__TransitiveProperty__Alternatives_2");
					put(grammarAccess.getTransitivePropertyAccess().getAlternatives_3(), "rule__TransitiveProperty__Alternatives_3");
					put(grammarAccess.getTransitivePropertyAccess().getAlternatives_3_1_1(), "rule__TransitiveProperty__Alternatives_3_1_1");
					put(grammarAccess.getPropertyModifierAccess().getAlternatives(), "rule__PropertyModifier__Alternatives");
					put(grammarAccess.getInverseTypeAccess().getAlternatives_1(), "rule__InverseType__Alternatives_1");
					put(grammarAccess.getInverseTypeAccess().getAlternatives_1_1_3(), "rule__InverseType__Alternatives_1_1_3");
					put(grammarAccess.getEquivalentTypeAccess().getAlternatives_1(), "rule__EquivalentType__Alternatives_1");
					put(grammarAccess.getEquivalentTypeAccess().getAlternatives_1_1_3(), "rule__EquivalentType__Alternatives_1_1_3");
					put(grammarAccess.getRDFSDomainAccess().getAlternatives_1(), "rule__RDFSDomain__Alternatives_1");
					put(grammarAccess.getRDFSDomainAccess().getAlternatives_1_0_4(), "rule__RDFSDomain__Alternatives_1_0_4");
					put(grammarAccess.getRDFSRangeAccess().getAlternatives_1(), "rule__RDFSRange__Alternatives_1");
					put(grammarAccess.getRDFSRangeAccess().getAlternatives_1_0_4(), "rule__RDFSRange__Alternatives_1_0_4");
					put(grammarAccess.getOwlDataRangeAccess().getAlternatives_2(), "rule__OwlDataRange__Alternatives_2");
					put(grammarAccess.getRDFTypeAccess().getAlternatives_4(), "rule__RDFType__Alternatives_4");
					put(grammarAccess.getSubPropertyOfAccess().getAlternatives_1(), "rule__SubPropertyOf__Alternatives_1");
					put(grammarAccess.getSubPropertyOfAccess().getAlternatives_1_1_3(), "rule__SubPropertyOf__Alternatives_1_1_3");
					put(grammarAccess.getDescriptionAccess().getAlternatives_3(), "rule__Description__Alternatives_3");
					put(grammarAccess.getDescriptionAccess().getAlternatives_3_1_1(), "rule__Description__Alternatives_3_1_1");
					put(grammarAccess.getOwlFirstAccess().getAlternatives_1(), "rule__OwlFirst__Alternatives_1");
					put(grammarAccess.getOwlFirstAccess().getAlternatives_1_0_3(), "rule__OwlFirst__Alternatives_1_0_3");
					put(grammarAccess.getRDFRestAccess().getAlternatives_2(), "rule__RDFRest__Alternatives_2");
					put(grammarAccess.getRDFRestAccess().getAlternatives_2_0_3(), "rule__RDFRest__Alternatives_2_0_3");
					put(grammarAccess.getRDFRestAccess().getAlternatives_2_1_2(), "rule__RDFRest__Alternatives_2_1_2");
					put(grammarAccess.getOwlTypeAccess().getAlternatives_4(), "rule__OwlType__Alternatives_4");
					put(grammarAccess.getDatatypeAccess().getAlternatives_1(), "rule__Datatype__Alternatives_1");
					put(grammarAccess.getDatatypeAccess().getAlternatives_2(), "rule__Datatype__Alternatives_2");
					put(grammarAccess.getANY_OTHER_TAGAccess().getAlternatives_1(), "rule__ANY_OTHER_TAG__Alternatives_1");
					put(grammarAccess.getANY_OTHER_TAGAccess().getAlternatives_2(), "rule__ANY_OTHER_TAG__Alternatives_2");
					put(grammarAccess.getANY_OTHER_TAGAccess().getAlternatives_4(), "rule__ANY_OTHER_TAG__Alternatives_4");
					put(grammarAccess.getANY_OTHER_TAGAccess().getAlternatives_4_1_1(), "rule__ANY_OTHER_TAG__Alternatives_4_1_1");
					put(grammarAccess.getANY_OTHER_TAGAccess().getAlternatives_4_1_3(), "rule__ANY_OTHER_TAG__Alternatives_4_1_3");
					put(grammarAccess.getANY_OTHER_PARAMAccess().getAlternatives_0(), "rule__ANY_OTHER_PARAM__Alternatives_0");
					put(grammarAccess.getTAG_ANY_VALUEAccess().getAlternatives_0(), "rule__TAG_ANY_VALUE__Alternatives_0");
					put(grammarAccess.getTAG_ANY_VALUEAccess().getAlternatives_1(), "rule__TAG_ANY_VALUE__Alternatives_1");
					put(grammarAccess.getPARAM_ANY_VALUEAccess().getAlternatives_0(), "rule__PARAM_ANY_VALUE__Alternatives_0");
					put(grammarAccess.getPARAM_ANY_VALUEAccess().getAlternatives_1(), "rule__PARAM_ANY_VALUE__Alternatives_1");
					put(grammarAccess.getOWLModelAccess().getGroup(), "rule__OWLModel__Group__0");
					put(grammarAccess.getDocTypeAccess().getGroup(), "rule__DocType__Group__0");
					put(grammarAccess.getDocTypeAccess().getGroup_2(), "rule__DocType__Group_2__0");
					put(grammarAccess.getDocEntityAccess().getGroup(), "rule__DocEntity__Group__0");
					put(grammarAccess.getRDFElementAccess().getGroup(), "rule__RDFElement__Group__0");
					put(grammarAccess.getRDFElementAccess().getGroup_2(), "rule__RDFElement__Group_2__0");
					put(grammarAccess.getRDFElementAccess().getGroup_2_3_0(), "rule__RDFElement__Group_2_3_0__0");
					put(grammarAccess.getRDFElementAccess().getGroup_2_3_1(), "rule__RDFElement__Group_2_3_1__0");
					put(grammarAccess.getXmlNsAccess().getGroup(), "rule__XmlNs__Group__0");
					put(grammarAccess.getXmlNsAccess().getGroup_3_0(), "rule__XmlNs__Group_3_0__0");
					put(grammarAccess.getXmlNsAccess().getGroup_3_1(), "rule__XmlNs__Group_3_1__0");
					put(grammarAccess.getOwlRefAccess().getGroup(), "rule__OwlRef__Group__0");
					put(grammarAccess.getOwlRefAccess().getGroup_1_0(), "rule__OwlRef__Group_1_0__0");
					put(grammarAccess.getOwlRefAccess().getGroup_1_0_0_0(), "rule__OwlRef__Group_1_0_0_0__0");
					put(grammarAccess.getOwlRefAccess().getGroup_1_0_0_1(), "rule__OwlRef__Group_1_0_0_1__0");
					put(grammarAccess.getOwlIDAccess().getGroup(), "rule__OwlID__Group__0");
					put(grammarAccess.getOntologyIDAccess().getGroup(), "rule__OntologyID__Group__0");
					put(grammarAccess.getOntologyIDAccess().getGroup_2_0(), "rule__OntologyID__Group_2_0__0");
					put(grammarAccess.getOntologyIDAccess().getGroup_2_0_0(), "rule__OntologyID__Group_2_0_0__0");
					put(grammarAccess.getParseTypeAccess().getGroup(), "rule__ParseType__Group__0");
					put(grammarAccess.getNamedIndividualAccess().getGroup(), "rule__NamedIndividual__Group__0");
					put(grammarAccess.getNamedIndividualAccess().getGroup_1_0(), "rule__NamedIndividual__Group_1_0__0");
					put(grammarAccess.getNamedIndividualAccess().getGroup_1_0_1(), "rule__NamedIndividual__Group_1_0_1__0");
					put(grammarAccess.getNamedIndividualAccess().getGroup_1_0_2_1(), "rule__NamedIndividual__Group_1_0_2_1__0");
					put(grammarAccess.getOntologyAccess().getGroup(), "rule__Ontology__Group__0");
					put(grammarAccess.getOntologyAccess().getGroup_2_0(), "rule__Ontology__Group_2_0__0");
					put(grammarAccess.getOntologyAccess().getGroup_2_1(), "rule__Ontology__Group_2_1__0");
					put(grammarAccess.getOntologyAccess().getGroup_3_1(), "rule__Ontology__Group_3_1__0");
					put(grammarAccess.getSeeAlsoAccess().getGroup(), "rule__SeeAlso__Group__0");
					put(grammarAccess.getPriorVersionAccess().getGroup(), "rule__PriorVersion__Group__0");
					put(grammarAccess.getBackwardsCompAccess().getGroup(), "rule__BackwardsComp__Group__0");
					put(grammarAccess.getOwlImportAccess().getGroup(), "rule__OwlImport__Group__0");
					put(grammarAccess.getOwlImportAccess().getGroup_1_0(), "rule__OwlImport__Group_1_0__0");
					put(grammarAccess.getOwlImportAccess().getGroup_1_0_3_1(), "rule__OwlImport__Group_1_0_3_1__0");
					put(grammarAccess.getOwlImportAccess().getGroup_1_1(), "rule__OwlImport__Group_1_1__0");
					put(grammarAccess.getOwlClassAccess().getGroup(), "rule__OwlClass__Group__0");
					put(grammarAccess.getOwlClassAccess().getGroup_2_0(), "rule__OwlClass__Group_2_0__0");
					put(grammarAccess.getOwlClassAccess().getGroup_2_1(), "rule__OwlClass__Group_2_1__0");
					put(grammarAccess.getOwlClassAccess().getGroup_3_1(), "rule__OwlClass__Group_3_1__0");
					put(grammarAccess.getMinimumClassAccess().getGroup(), "rule__MinimumClass__Group__0");
					put(grammarAccess.getComplementAxiomAccess().getGroup(), "rule__ComplementAxiom__Group__0");
					put(grammarAccess.getComplementAxiomAccess().getGroup_1_0(), "rule__ComplementAxiom__Group_1_0__0");
					put(grammarAccess.getComplementAxiomAccess().getGroup_1_0_3_1(), "rule__ComplementAxiom__Group_1_0_3_1__0");
					put(grammarAccess.getComplementAxiomAccess().getGroup_1_1(), "rule__ComplementAxiom__Group_1_1__0");
					put(grammarAccess.getComplementAxiomAccess().getGroup_1_1_0(), "rule__ComplementAxiom__Group_1_1_0__0");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getGroup(), "rule__IncompatibleWithAxiom__Group__0");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getGroup_2_0(), "rule__IncompatibleWithAxiom__Group_2_0__0");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getGroup_2_0_0(), "rule__IncompatibleWithAxiom__Group_2_0_0__0");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getGroup_2_0_1_1(), "rule__IncompatibleWithAxiom__Group_2_0_1_1__0");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getGroup_2_1(), "rule__IncompatibleWithAxiom__Group_2_1__0");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getGroup_2_1_0(), "rule__IncompatibleWithAxiom__Group_2_1_0__0");
					put(grammarAccess.getDisjointAxiomAccess().getGroup(), "rule__DisjointAxiom__Group__0");
					put(grammarAccess.getDisjointAxiomAccess().getGroup_1_0(), "rule__DisjointAxiom__Group_1_0__0");
					put(grammarAccess.getDisjointAxiomAccess().getGroup_1_0_3_1(), "rule__DisjointAxiom__Group_1_0_3_1__0");
					put(grammarAccess.getDisjointAxiomAccess().getGroup_1_1(), "rule__DisjointAxiom__Group_1_1__0");
					put(grammarAccess.getDisjointAxiomAccess().getGroup_1_1_0(), "rule__DisjointAxiom__Group_1_1_0__0");
					put(grammarAccess.getEquivalentAxiomAccess().getGroup(), "rule__EquivalentAxiom__Group__0");
					put(grammarAccess.getEquivalentAxiomAccess().getGroup_1_0(), "rule__EquivalentAxiom__Group_1_0__0");
					put(grammarAccess.getEquivalentAxiomAccess().getGroup_1_0_3_1(), "rule__EquivalentAxiom__Group_1_0_3_1__0");
					put(grammarAccess.getEquivalentAxiomAccess().getGroup_1_1(), "rule__EquivalentAxiom__Group_1_1__0");
					put(grammarAccess.getEquivalentAxiomAccess().getGroup_1_1_0(), "rule__EquivalentAxiom__Group_1_1_0__0");
					put(grammarAccess.getUnionAxiomAccess().getGroup(), "rule__UnionAxiom__Group__0");
					put(grammarAccess.getUnionAxiomAccess().getGroup_1(), "rule__UnionAxiom__Group_1__0");
					put(grammarAccess.getIntersectionAxiomAccess().getGroup(), "rule__IntersectionAxiom__Group__0");
					put(grammarAccess.getIntersectionAxiomAccess().getGroup_1(), "rule__IntersectionAxiom__Group_1__0");
					put(grammarAccess.getOneOfAxiomAccess().getGroup(), "rule__OneOfAxiom__Group__0");
					put(grammarAccess.getOneOfAxiomAccess().getGroup_1(), "rule__OneOfAxiom__Group_1__0");
					put(grammarAccess.getOneOfAxiomAccess().getGroup_3_0(), "rule__OneOfAxiom__Group_3_0__0");
					put(grammarAccess.getOneOfAxiomAccess().getGroup_3_0_4_1(), "rule__OneOfAxiom__Group_3_0_4_1__0");
					put(grammarAccess.getOneOfAxiomAccess().getGroup_3_1(), "rule__OneOfAxiom__Group_3_1__0");
					put(grammarAccess.getOneOfAxiomAccess().getGroup_3_1_2_0(), "rule__OneOfAxiom__Group_3_1_2_0__0");
					put(grammarAccess.getOneOfAxiomAccess().getGroup_3_1_2_1(), "rule__OneOfAxiom__Group_3_1_2_1__0");
					put(grammarAccess.getOwlLabelAccess().getGroup(), "rule__OwlLabel__Group__0");
					put(grammarAccess.getOwlLabelAccess().getGroup_1(), "rule__OwlLabel__Group_1__0");
					put(grammarAccess.getOwlLabelAccess().getGroup_2(), "rule__OwlLabel__Group_2__0");
					put(grammarAccess.getOwlVersionAccess().getGroup(), "rule__OwlVersion__Group__0");
					put(grammarAccess.getOwlVersionAccess().getGroup_1(), "rule__OwlVersion__Group_1__0");
					put(grammarAccess.getOwlVersionAccess().getGroup_2(), "rule__OwlVersion__Group_2__0");
					put(grammarAccess.getSubTypeOfAccess().getGroup_0(), "rule__SubTypeOf__Group_0__0");
					put(grammarAccess.getSubTypeOfAccess().getGroup_0_1_0(), "rule__SubTypeOf__Group_0_1_0__0");
					put(grammarAccess.getSubTypeOfAccess().getGroup_0_1_1(), "rule__SubTypeOf__Group_0_1_1__0");
					put(grammarAccess.getSubTypeOfAccess().getGroup_1(), "rule__SubTypeOf__Group_1__0");
					put(grammarAccess.getSubTypeOfAccess().getGroup_1_1_0(), "rule__SubTypeOf__Group_1_1_0__0");
					put(grammarAccess.getSubTypeOfAccess().getGroup_1_1_1(), "rule__SubTypeOf__Group_1_1_1__0");
					put(grammarAccess.getOwlRestrictionAccess().getGroup(), "rule__OwlRestriction__Group__0");
					put(grammarAccess.getOwlRestrictionAccess().getGroup_4_0(), "rule__OwlRestriction__Group_4_0__0");
					put(grammarAccess.getOwlRestrictionAccess().getGroup_4_0_3_1(), "rule__OwlRestriction__Group_4_0_3_1__0");
					put(grammarAccess.getOwlRestrictionAccess().getGroup_4_1(), "rule__OwlRestriction__Group_4_1__0");
					put(grammarAccess.getOwlRestrictionAccess().getGroup_5(), "rule__OwlRestriction__Group_5__0");
					put(grammarAccess.getOwlRestrictionAccess().getGroup_5_1_0(), "rule__OwlRestriction__Group_5_1_0__0");
					put(grammarAccess.getOwlRestrictionAccess().getGroup_5_1_0_3_1(), "rule__OwlRestriction__Group_5_1_0_3_1__0");
					put(grammarAccess.getOwlRestrictionAccess().getGroup_5_1_1(), "rule__OwlRestriction__Group_5_1_1__0");
					put(grammarAccess.getMinCardinalityAccess().getGroup(), "rule__MinCardinality__Group__0");
					put(grammarAccess.getMaxCardinalityAccess().getGroup(), "rule__MaxCardinality__Group__0");
					put(grammarAccess.getCardinalityAccess().getGroup(), "rule__Cardinality__Group__0");
					put(grammarAccess.getQualifiedCardinalityAccess().getGroup(), "rule__QualifiedCardinality__Group__0");
					put(grammarAccess.getMinQualifiedCardinalityAccess().getGroup(), "rule__MinQualifiedCardinality__Group__0");
					put(grammarAccess.getMaxQualifiedCardinalityAccess().getGroup(), "rule__MaxQualifiedCardinality__Group__0");
					put(grammarAccess.getSomeValuesAccess().getGroup(), "rule__SomeValues__Group__0");
					put(grammarAccess.getSomeValuesAccess().getGroup_2(), "rule__SomeValues__Group_2__0");
					put(grammarAccess.getSomeValuesAccess().getGroup_3_1(), "rule__SomeValues__Group_3_1__0");
					put(grammarAccess.getAllValuesAccess().getGroup(), "rule__AllValues__Group__0");
					put(grammarAccess.getAllValuesAccess().getGroup_2(), "rule__AllValues__Group_2__0");
					put(grammarAccess.getAllValuesAccess().getGroup_3_1(), "rule__AllValues__Group_3_1__0");
					put(grammarAccess.getHasValueAccess().getGroup(), "rule__HasValue__Group__0");
					put(grammarAccess.getHasValueAccess().getGroup_1_0(), "rule__HasValue__Group_1_0__0");
					put(grammarAccess.getHasValueAccess().getGroup_1_0_3_1(), "rule__HasValue__Group_1_0_3_1__0");
					put(grammarAccess.getHasValueAccess().getGroup_1_1(), "rule__HasValue__Group_1_1__0");
					put(grammarAccess.getAnnotationPropertyAccess().getGroup(), "rule__AnnotationProperty__Group__0");
					put(grammarAccess.getAnnotationPropertyAccess().getGroup_1_0(), "rule__AnnotationProperty__Group_1_0__0");
					put(grammarAccess.getAnnotationPropertyAccess().getGroup_1_1(), "rule__AnnotationProperty__Group_1_1__0");
					put(grammarAccess.getAnnotationPropertyAccess().getGroup_2_1(), "rule__AnnotationProperty__Group_2_1__0");
					put(grammarAccess.getObjectPropertyAccess().getGroup(), "rule__ObjectProperty__Group__0");
					put(grammarAccess.getObjectPropertyAccess().getGroup_1_0(), "rule__ObjectProperty__Group_1_0__0");
					put(grammarAccess.getObjectPropertyAccess().getGroup_1_1(), "rule__ObjectProperty__Group_1_1__0");
					put(grammarAccess.getObjectPropertyAccess().getGroup_2_1(), "rule__ObjectProperty__Group_2_1__0");
					put(grammarAccess.getDatatypePropertyAccess().getGroup(), "rule__DatatypeProperty__Group__0");
					put(grammarAccess.getDatatypePropertyAccess().getGroup_1_0(), "rule__DatatypeProperty__Group_1_0__0");
					put(grammarAccess.getDatatypePropertyAccess().getGroup_1_1(), "rule__DatatypeProperty__Group_1_1__0");
					put(grammarAccess.getDatatypePropertyAccess().getGroup_2_1(), "rule__DatatypeProperty__Group_2_1__0");
					put(grammarAccess.getFunctionalPropertyAccess().getGroup(), "rule__FunctionalProperty__Group__0");
					put(grammarAccess.getFunctionalPropertyAccess().getGroup_2_0(), "rule__FunctionalProperty__Group_2_0__0");
					put(grammarAccess.getFunctionalPropertyAccess().getGroup_2_1(), "rule__FunctionalProperty__Group_2_1__0");
					put(grammarAccess.getFunctionalPropertyAccess().getGroup_3_1(), "rule__FunctionalProperty__Group_3_1__0");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getGroup(), "rule__InverseFunctionalProperty__Group__0");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getGroup_2_0(), "rule__InverseFunctionalProperty__Group_2_0__0");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getGroup_2_1(), "rule__InverseFunctionalProperty__Group_2_1__0");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getGroup_3_1(), "rule__InverseFunctionalProperty__Group_3_1__0");
					put(grammarAccess.getSymmetricPropertyAccess().getGroup(), "rule__SymmetricProperty__Group__0");
					put(grammarAccess.getSymmetricPropertyAccess().getGroup_2_0(), "rule__SymmetricProperty__Group_2_0__0");
					put(grammarAccess.getSymmetricPropertyAccess().getGroup_2_1(), "rule__SymmetricProperty__Group_2_1__0");
					put(grammarAccess.getSymmetricPropertyAccess().getGroup_3_1(), "rule__SymmetricProperty__Group_3_1__0");
					put(grammarAccess.getTransitivePropertyAccess().getGroup(), "rule__TransitiveProperty__Group__0");
					put(grammarAccess.getTransitivePropertyAccess().getGroup_2_0(), "rule__TransitiveProperty__Group_2_0__0");
					put(grammarAccess.getTransitivePropertyAccess().getGroup_2_1(), "rule__TransitiveProperty__Group_2_1__0");
					put(grammarAccess.getTransitivePropertyAccess().getGroup_3_1(), "rule__TransitiveProperty__Group_3_1__0");
					put(grammarAccess.getInverseTypeAccess().getGroup(), "rule__InverseType__Group__0");
					put(grammarAccess.getInverseTypeAccess().getGroup_1_0(), "rule__InverseType__Group_1_0__0");
					put(grammarAccess.getInverseTypeAccess().getGroup_1_1(), "rule__InverseType__Group_1_1__0");
					put(grammarAccess.getInverseTypeAccess().getGroup_1_1_3_1(), "rule__InverseType__Group_1_1_3_1__0");
					put(grammarAccess.getEquivalentTypeAccess().getGroup(), "rule__EquivalentType__Group__0");
					put(grammarAccess.getEquivalentTypeAccess().getGroup_1_0(), "rule__EquivalentType__Group_1_0__0");
					put(grammarAccess.getEquivalentTypeAccess().getGroup_1_1(), "rule__EquivalentType__Group_1_1__0");
					put(grammarAccess.getEquivalentTypeAccess().getGroup_1_1_3_1(), "rule__EquivalentType__Group_1_1_3_1__0");
					put(grammarAccess.getRDFSDomainAccess().getGroup(), "rule__RDFSDomain__Group__0");
					put(grammarAccess.getRDFSDomainAccess().getGroup_1_0(), "rule__RDFSDomain__Group_1_0__0");
					put(grammarAccess.getRDFSDomainAccess().getGroup_1_0_4_1(), "rule__RDFSDomain__Group_1_0_4_1__0");
					put(grammarAccess.getRDFSDomainAccess().getGroup_1_1(), "rule__RDFSDomain__Group_1_1__0");
					put(grammarAccess.getRDFSDomainAccess().getGroup_1_1_1(), "rule__RDFSDomain__Group_1_1_1__0");
					put(grammarAccess.getRDFSRangeAccess().getGroup(), "rule__RDFSRange__Group__0");
					put(grammarAccess.getRDFSRangeAccess().getGroup_1_0(), "rule__RDFSRange__Group_1_0__0");
					put(grammarAccess.getRDFSRangeAccess().getGroup_1_0_4_1(), "rule__RDFSRange__Group_1_0_4_1__0");
					put(grammarAccess.getRDFSRangeAccess().getGroup_1_1(), "rule__RDFSRange__Group_1_1__0");
					put(grammarAccess.getRDFSRangeAccess().getGroup_1_1_1(), "rule__RDFSRange__Group_1_1_1__0");
					put(grammarAccess.getRDFSRangeAccess().getGroup_1_2(), "rule__RDFSRange__Group_1_2__0");
					put(grammarAccess.getOwlDataRangeAccess().getGroup(), "rule__OwlDataRange__Group__0");
					put(grammarAccess.getRDFTypeAccess().getGroup(), "rule__RDFType__Group__0");
					put(grammarAccess.getRDFTypeAccess().getGroup_4_1(), "rule__RDFType__Group_4_1__0");
					put(grammarAccess.getSubPropertyOfAccess().getGroup(), "rule__SubPropertyOf__Group__0");
					put(grammarAccess.getSubPropertyOfAccess().getGroup_1_0(), "rule__SubPropertyOf__Group_1_0__0");
					put(grammarAccess.getSubPropertyOfAccess().getGroup_1_1(), "rule__SubPropertyOf__Group_1_1__0");
					put(grammarAccess.getSubPropertyOfAccess().getGroup_1_1_3_1(), "rule__SubPropertyOf__Group_1_1_3_1__0");
					put(grammarAccess.getDescriptionAccess().getGroup(), "rule__Description__Group__0");
					put(grammarAccess.getDescriptionAccess().getGroup_2(), "rule__Description__Group_2__0");
					put(grammarAccess.getDescriptionAccess().getGroup_3_1(), "rule__Description__Group_3_1__0");
					put(grammarAccess.getOwlFirstAccess().getGroup(), "rule__OwlFirst__Group__0");
					put(grammarAccess.getOwlFirstAccess().getGroup_1_0(), "rule__OwlFirst__Group_1_0__0");
					put(grammarAccess.getOwlFirstAccess().getGroup_1_0_3_1(), "rule__OwlFirst__Group_1_0_3_1__0");
					put(grammarAccess.getOwlFirstAccess().getGroup_1_1(), "rule__OwlFirst__Group_1_1__0");
					put(grammarAccess.getRDFRestAccess().getGroup(), "rule__RDFRest__Group__0");
					put(grammarAccess.getRDFRestAccess().getGroup_2_0(), "rule__RDFRest__Group_2_0__0");
					put(grammarAccess.getRDFRestAccess().getGroup_2_0_3_1(), "rule__RDFRest__Group_2_0_3_1__0");
					put(grammarAccess.getRDFRestAccess().getGroup_2_1(), "rule__RDFRest__Group_2_1__0");
					put(grammarAccess.getRDFRestAccess().getGroup_2_1_0(), "rule__RDFRest__Group_2_1_0__0");
					put(grammarAccess.getOwlTypeAccess().getGroup(), "rule__OwlType__Group__0");
					put(grammarAccess.getOwlTypeAccess().getGroup_4_1(), "rule__OwlType__Group_4_1__0");
					put(grammarAccess.getOwlMembersAccess().getGroup(), "rule__OwlMembers__Group__0");
					put(grammarAccess.getDatatypeAccess().getGroup(), "rule__Datatype__Group__0");
					put(grammarAccess.getDatatypeAccess().getGroup_1_0(), "rule__Datatype__Group_1_0__0");
					put(grammarAccess.getDatatypeAccess().getGroup_1_1(), "rule__Datatype__Group_1_1__0");
					put(grammarAccess.getDatatypeAccess().getGroup_2_1(), "rule__Datatype__Group_2_1__0");
					put(grammarAccess.getANY_OTHER_TAGAccess().getGroup(), "rule__ANY_OTHER_TAG__Group__0");
					put(grammarAccess.getANY_OTHER_TAGAccess().getGroup_4_1(), "rule__ANY_OTHER_TAG__Group_4_1__0");
					put(grammarAccess.getANY_OTHER_PARAMAccess().getGroup(), "rule__ANY_OTHER_PARAM__Group__0");
					put(grammarAccess.getTAG_ANY_VALUEAccess().getGroup(), "rule__TAG_ANY_VALUE__Group__0");
					put(grammarAccess.getPARAM_ANY_VALUEAccess().getGroup(), "rule__PARAM_ANY_VALUE__Group__0");
					put(grammarAccess.getOWLModelAccess().getHeaderAssignment_0(), "rule__OWLModel__HeaderAssignment_0");
					put(grammarAccess.getOWLModelAccess().getDocTypeAssignment_1(), "rule__OWLModel__DocTypeAssignment_1");
					put(grammarAccess.getOWLModelAccess().getRdfAssignment_2(), "rule__OWLModel__RdfAssignment_2");
					put(grammarAccess.getDocTypeAccess().getDocIDAssignment_2_0(), "rule__DocType__DocIDAssignment_2_0");
					put(grammarAccess.getDocTypeAccess().getEntitiesAssignment_2_2(), "rule__DocType__EntitiesAssignment_2_2");
					put(grammarAccess.getDocEntityAccess().getEntityIDAssignment_1(), "rule__DocEntity__EntityIDAssignment_1");
					put(grammarAccess.getDocEntityAccess().getEntityURIAssignment_3(), "rule__DocEntity__EntityURIAssignment_3");
					put(grammarAccess.getRDFElementAccess().getImportedNsAssignment_1(), "rule__RDFElement__ImportedNsAssignment_1");
					put(grammarAccess.getRDFElementAccess().getBaseOntAssignment_2_3_0_0(), "rule__RDFElement__BaseOntAssignment_2_3_0_0");
					put(grammarAccess.getRDFElementAccess().getBaseOntAssignment_2_3_1_1(), "rule__RDFElement__BaseOntAssignment_2_3_1_1");
					put(grammarAccess.getRDFElementAccess().getImportedNsAssignment_2_5(), "rule__RDFElement__ImportedNsAssignment_2_5");
					put(grammarAccess.getRDFElementAccess().getOntologyElementsAssignment_4(), "rule__RDFElement__OntologyElementsAssignment_4");
					put(grammarAccess.getXmlNsAccess().getNsidAssignment_0(), "rule__XmlNs__NsidAssignment_0");
					put(grammarAccess.getXmlNsAccess().getNsuriAssignment_3_0_0(), "rule__XmlNs__NsuriAssignment_3_0_0");
					put(grammarAccess.getXmlNsAccess().getNsnameAssignment_3_1_1(), "rule__XmlNs__NsnameAssignment_3_1_1");
					put(grammarAccess.getOwlRefAccess().getOntURIAssignment_1_0_0_0_0(), "rule__OwlRef__OntURIAssignment_1_0_0_0_0");
					put(grammarAccess.getOwlRefAccess().getOntNameAssignment_1_0_0_1_1(), "rule__OwlRef__OntNameAssignment_1_0_0_1_1");
					put(grammarAccess.getOwlRefAccess().getElemIDAssignment_1_0_1(), "rule__OwlRef__ElemIDAssignment_1_0_1");
					put(grammarAccess.getOwlRefAccess().getFullURIAssignment_1_1(), "rule__OwlRef__FullURIAssignment_1_1");
					put(grammarAccess.getOwlIDAccess().getElemIDAssignment_2(), "rule__OwlID__ElemIDAssignment_2");
					put(grammarAccess.getOntologyIDAccess().getSuperOntAssignment_2_0_0_1(), "rule__OntologyID__SuperOntAssignment_2_0_0_1");
					put(grammarAccess.getOntologyIDAccess().getOntURIAssignment_2_0_1(), "rule__OntologyID__OntURIAssignment_2_0_1");
					put(grammarAccess.getOntologyIDAccess().getOntURIAssignment_2_1(), "rule__OntologyID__OntURIAssignment_2_1");
					put(grammarAccess.getParseTypeAccess().getTypeAssignment_1(), "rule__ParseType__TypeAssignment_1");
					put(grammarAccess.getNamedIndividualAccess().getRefAssignment_1_0_1_2(), "rule__NamedIndividual__RefAssignment_1_0_1_2");
					put(grammarAccess.getNamedIndividualAccess().getTypesAssignment_1_0_2_1_1(), "rule__NamedIndividual__TypesAssignment_1_0_2_1_1");
					put(grammarAccess.getNamedIndividualAccess().getDescAssignment_1_1(), "rule__NamedIndividual__DescAssignment_1_1");
					put(grammarAccess.getOntologyAccess().getAboutAssignment_2_0_2(), "rule__Ontology__AboutAssignment_2_0_2");
					put(grammarAccess.getOntologyAccess().getResourceAssignment_2_1_2(), "rule__Ontology__ResourceAssignment_2_1_2");
					put(grammarAccess.getOntologyAccess().getLabelsAssignment_3_1_1_0(), "rule__Ontology__LabelsAssignment_3_1_1_0");
					put(grammarAccess.getOntologyAccess().getVersionInfoAssignment_3_1_1_1(), "rule__Ontology__VersionInfoAssignment_3_1_1_1");
					put(grammarAccess.getOntologyAccess().getSeeAlsoAssignment_3_1_1_2(), "rule__Ontology__SeeAlsoAssignment_3_1_1_2");
					put(grammarAccess.getOntologyAccess().getPVersAssignment_3_1_1_3(), "rule__Ontology__PVersAssignment_3_1_1_3");
					put(grammarAccess.getOntologyAccess().getBackCompAssignment_3_1_1_4(), "rule__Ontology__BackCompAssignment_3_1_1_4");
					put(grammarAccess.getOntologyAccess().getImportedOntologiesAssignment_3_1_1_5(), "rule__Ontology__ImportedOntologiesAssignment_3_1_1_5");
					put(grammarAccess.getOntologyAccess().getOthersAssignment_3_1_1_6(), "rule__Ontology__OthersAssignment_3_1_1_6");
					put(grammarAccess.getSeeAlsoAccess().getRefAssignment_3(), "rule__SeeAlso__RefAssignment_3");
					put(grammarAccess.getPriorVersionAccess().getRefAssignment_3(), "rule__PriorVersion__RefAssignment_3");
					put(grammarAccess.getBackwardsCompAccess().getRefAssignment_3(), "rule__BackwardsComp__RefAssignment_3");
					put(grammarAccess.getOwlImportAccess().getRefAssignment_1_0_2(), "rule__OwlImport__RefAssignment_1_0_2");
					put(grammarAccess.getOwlImportAccess().getOntsAssignment_1_1_1(), "rule__OwlImport__OntsAssignment_1_1_1");
					put(grammarAccess.getOwlClassAccess().getIdAssignment_2_0_2(), "rule__OwlClass__IdAssignment_2_0_2");
					put(grammarAccess.getOwlClassAccess().getReferenceAssignment_2_1_0(), "rule__OwlClass__ReferenceAssignment_2_1_0");
					put(grammarAccess.getOwlClassAccess().getRefAssignment_2_1_2(), "rule__OwlClass__RefAssignment_2_1_2");
					put(grammarAccess.getOwlClassAccess().getLabelsAssignment_3_1_1_0(), "rule__OwlClass__LabelsAssignment_3_1_1_0");
					put(grammarAccess.getOwlClassAccess().getVersionInfoAssignment_3_1_1_1(), "rule__OwlClass__VersionInfoAssignment_3_1_1_1");
					put(grammarAccess.getOwlClassAccess().getSuperTypesAssignment_3_1_1_2(), "rule__OwlClass__SuperTypesAssignment_3_1_1_2");
					put(grammarAccess.getOwlClassAccess().getAxiomsAssignment_3_1_1_3(), "rule__OwlClass__AxiomsAssignment_3_1_1_3");
					put(grammarAccess.getOwlClassAccess().getOntsAssignment_3_1_1_4(), "rule__OwlClass__OntsAssignment_3_1_1_4");
					put(grammarAccess.getOwlClassAccess().getOthersAssignment_3_1_1_5(), "rule__OwlClass__OthersAssignment_3_1_1_5");
					put(grammarAccess.getMinimumClassAccess().getLabelsAssignment_3_0(), "rule__MinimumClass__LabelsAssignment_3_0");
					put(grammarAccess.getMinimumClassAccess().getAxiomsAssignment_3_1(), "rule__MinimumClass__AxiomsAssignment_3_1");
					put(grammarAccess.getMinimumClassAccess().getOthersAssignment_3_2(), "rule__MinimumClass__OthersAssignment_3_2");
					put(grammarAccess.getComplementAxiomAccess().getRefAssignment_1_0_2(), "rule__ComplementAxiom__RefAssignment_1_0_2");
					put(grammarAccess.getComplementAxiomAccess().getParseTypeAssignment_1_1_0_2(), "rule__ComplementAxiom__ParseTypeAssignment_1_1_0_2");
					put(grammarAccess.getComplementAxiomAccess().getClassesAssignment_1_1_2(), "rule__ComplementAxiom__ClassesAssignment_1_1_2");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getRefAssignment_2_0_0_2(), "rule__IncompatibleWithAxiom__RefAssignment_2_0_0_2");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getParseTypeAssignment_2_1_0_2(), "rule__IncompatibleWithAxiom__ParseTypeAssignment_2_1_0_2");
					put(grammarAccess.getIncompatibleWithAxiomAccess().getClassesAssignment_2_1_2(), "rule__IncompatibleWithAxiom__ClassesAssignment_2_1_2");
					put(grammarAccess.getDisjointAxiomAccess().getRefAssignment_1_0_2(), "rule__DisjointAxiom__RefAssignment_1_0_2");
					put(grammarAccess.getDisjointAxiomAccess().getParseTypeAssignment_1_1_0_2(), "rule__DisjointAxiom__ParseTypeAssignment_1_1_0_2");
					put(grammarAccess.getDisjointAxiomAccess().getClassesAssignment_1_1_2(), "rule__DisjointAxiom__ClassesAssignment_1_1_2");
					put(grammarAccess.getEquivalentAxiomAccess().getRefAssignment_1_0_2(), "rule__EquivalentAxiom__RefAssignment_1_0_2");
					put(grammarAccess.getEquivalentAxiomAccess().getParseTypeAssignment_1_1_0_2(), "rule__EquivalentAxiom__ParseTypeAssignment_1_1_0_2");
					put(grammarAccess.getEquivalentAxiomAccess().getClassesAssignment_1_1_2(), "rule__EquivalentAxiom__ClassesAssignment_1_1_2");
					put(grammarAccess.getUnionAxiomAccess().getParseTypeAssignment_1_2(), "rule__UnionAxiom__ParseTypeAssignment_1_2");
					put(grammarAccess.getUnionAxiomAccess().getClassesAssignment_3(), "rule__UnionAxiom__ClassesAssignment_3");
					put(grammarAccess.getIntersectionAxiomAccess().getParseTypeAssignment_1_2(), "rule__IntersectionAxiom__ParseTypeAssignment_1_2");
					put(grammarAccess.getIntersectionAxiomAccess().getClassesAssignment_3(), "rule__IntersectionAxiom__ClassesAssignment_3");
					put(grammarAccess.getOneOfAxiomAccess().getParseTypeAssignment_1_2(), "rule__OneOfAxiom__ParseTypeAssignment_1_2");
					put(grammarAccess.getOneOfAxiomAccess().getValuesAssignment_3_0_3_0(), "rule__OneOfAxiom__ValuesAssignment_3_0_3_0");
					put(grammarAccess.getOneOfAxiomAccess().getValuesAssignment_3_0_3_1(), "rule__OneOfAxiom__ValuesAssignment_3_0_3_1");
					put(grammarAccess.getOneOfAxiomAccess().getTagNamesAssignment_3_1_1(), "rule__OneOfAxiom__TagNamesAssignment_3_1_1");
					put(grammarAccess.getOneOfAxiomAccess().getTagidsAssignment_3_1_2_0_2(), "rule__OneOfAxiom__TagidsAssignment_3_1_2_0_2");
					put(grammarAccess.getOneOfAxiomAccess().getTagidsAssignment_3_1_2_1_2(), "rule__OneOfAxiom__TagidsAssignment_3_1_2_1_2");
					put(grammarAccess.getOneOfAxiomAccess().getFirstAssignment_3_2(), "rule__OneOfAxiom__FirstAssignment_3_2");
					put(grammarAccess.getOneOfAxiomAccess().getRestAssignment_3_3(), "rule__OneOfAxiom__RestAssignment_3_3");
					put(grammarAccess.getOwlLabelAccess().getLangAssignment_1_3(), "rule__OwlLabel__LangAssignment_1_3");
					put(grammarAccess.getOwlLabelAccess().getDatatypeAssignment_2_2(), "rule__OwlLabel__DatatypeAssignment_2_2");
					put(grammarAccess.getOwlLabelAccess().getValueAssignment_4(), "rule__OwlLabel__ValueAssignment_4");
					put(grammarAccess.getOwlVersionAccess().getLangAssignment_1_3(), "rule__OwlVersion__LangAssignment_1_3");
					put(grammarAccess.getOwlVersionAccess().getDatatypeAssignment_2_2(), "rule__OwlVersion__DatatypeAssignment_2_2");
					put(grammarAccess.getOwlVersionAccess().getValueAssignment_4(), "rule__OwlVersion__ValueAssignment_4");
					put(grammarAccess.getSubTypeOfAccess().getResourceBasedAssignment_0_1_0_0(), "rule__SubTypeOf__ResourceBasedAssignment_0_1_0_0");
					put(grammarAccess.getSubTypeOfAccess().getClassRefAssignment_0_1_0_2(), "rule__SubTypeOf__ClassRefAssignment_0_1_0_2");
					put(grammarAccess.getSubTypeOfAccess().getModifiersAssignment_0_1_1_1(), "rule__SubTypeOf__ModifiersAssignment_0_1_1_1");
					put(grammarAccess.getSubTypeOfAccess().getResourceBasedAssignment_1_1_0_0(), "rule__SubTypeOf__ResourceBasedAssignment_1_1_0_0");
					put(grammarAccess.getSubTypeOfAccess().getClassRefAssignment_1_1_0_2(), "rule__SubTypeOf__ClassRefAssignment_1_1_0_2");
					put(grammarAccess.getSubTypeOfAccess().getModifiersAssignment_1_1_1_1(), "rule__SubTypeOf__ModifiersAssignment_1_1_1_1");
					put(grammarAccess.getOwlRestrictionAccess().getRestrictionBodiesAssignment_2(), "rule__OwlRestriction__RestrictionBodiesAssignment_2");
					put(grammarAccess.getOwlRestrictionAccess().getPropAssignment_4_0_2(), "rule__OwlRestriction__PropAssignment_4_0_2");
					put(grammarAccess.getOwlRestrictionAccess().getPropertyAssignment_4_1_1(), "rule__OwlRestriction__PropertyAssignment_4_1_1");
					put(grammarAccess.getOwlRestrictionAccess().getClassAssignment_5_1_0_2(), "rule__OwlRestriction__ClassAssignment_5_1_0_2");
					put(grammarAccess.getOwlRestrictionAccess().getClassesAssignment_5_1_1_1(), "rule__OwlRestriction__ClassesAssignment_5_1_1_1");
					put(grammarAccess.getOwlRestrictionAccess().getRestrictionBodiesAssignment_6(), "rule__OwlRestriction__RestrictionBodiesAssignment_6");
					put(grammarAccess.getMinCardinalityAccess().getDatatypeAssignment_3(), "rule__MinCardinality__DatatypeAssignment_3");
					put(grammarAccess.getMinCardinalityAccess().getValueAssignment_5(), "rule__MinCardinality__ValueAssignment_5");
					put(grammarAccess.getMaxCardinalityAccess().getDatatypeAssignment_3(), "rule__MaxCardinality__DatatypeAssignment_3");
					put(grammarAccess.getMaxCardinalityAccess().getValueAssignment_5(), "rule__MaxCardinality__ValueAssignment_5");
					put(grammarAccess.getCardinalityAccess().getDatatypeAssignment_3(), "rule__Cardinality__DatatypeAssignment_3");
					put(grammarAccess.getCardinalityAccess().getValueAssignment_5(), "rule__Cardinality__ValueAssignment_5");
					put(grammarAccess.getQualifiedCardinalityAccess().getDatatypeAssignment_3(), "rule__QualifiedCardinality__DatatypeAssignment_3");
					put(grammarAccess.getQualifiedCardinalityAccess().getValueAssignment_5(), "rule__QualifiedCardinality__ValueAssignment_5");
					put(grammarAccess.getMinQualifiedCardinalityAccess().getDatatypeAssignment_3(), "rule__MinQualifiedCardinality__DatatypeAssignment_3");
					put(grammarAccess.getMinQualifiedCardinalityAccess().getValueAssignment_5(), "rule__MinQualifiedCardinality__ValueAssignment_5");
					put(grammarAccess.getMaxQualifiedCardinalityAccess().getDatatypeAssignment_3(), "rule__MaxQualifiedCardinality__DatatypeAssignment_3");
					put(grammarAccess.getMaxQualifiedCardinalityAccess().getValueAssignment_5(), "rule__MaxQualifiedCardinality__ValueAssignment_5");
					put(grammarAccess.getSomeValuesAccess().getRefAssignment_2_2(), "rule__SomeValues__RefAssignment_2_2");
					put(grammarAccess.getSomeValuesAccess().getModifiersAssignment_3_1_1(), "rule__SomeValues__ModifiersAssignment_3_1_1");
					put(grammarAccess.getAllValuesAccess().getRefAssignment_2_2(), "rule__AllValues__RefAssignment_2_2");
					put(grammarAccess.getAllValuesAccess().getModifiersAssignment_3_1_1(), "rule__AllValues__ModifiersAssignment_3_1_1");
					put(grammarAccess.getHasValueAccess().getRefAssignment_1_0_2(), "rule__HasValue__RefAssignment_1_0_2");
					put(grammarAccess.getHasValueAccess().getTypeAssignment_1_1_2(), "rule__HasValue__TypeAssignment_1_1_2");
					put(grammarAccess.getHasValueAccess().getValueAssignment_1_1_4(), "rule__HasValue__ValueAssignment_1_1_4");
					put(grammarAccess.getAnnotationPropertyAccess().getIdAssignment_1_0_2(), "rule__AnnotationProperty__IdAssignment_1_0_2");
					put(grammarAccess.getAnnotationPropertyAccess().getReferenceAssignment_1_1_0(), "rule__AnnotationProperty__ReferenceAssignment_1_1_0");
					put(grammarAccess.getAnnotationPropertyAccess().getRefAssignment_1_1_2(), "rule__AnnotationProperty__RefAssignment_1_1_2");
					put(grammarAccess.getAnnotationPropertyAccess().getOthersAssignment_2_1_1_0(), "rule__AnnotationProperty__OthersAssignment_2_1_1_0");
					put(grammarAccess.getAnnotationPropertyAccess().getLabelsAssignment_2_1_1_1(), "rule__AnnotationProperty__LabelsAssignment_2_1_1_1");
					put(grammarAccess.getAnnotationPropertyAccess().getVersionInfoAssignment_2_1_1_2(), "rule__AnnotationProperty__VersionInfoAssignment_2_1_1_2");
					put(grammarAccess.getAnnotationPropertyAccess().getRangesAssignment_2_1_1_3(), "rule__AnnotationProperty__RangesAssignment_2_1_1_3");
					put(grammarAccess.getAnnotationPropertyAccess().getTypesAssignment_2_1_1_4(), "rule__AnnotationProperty__TypesAssignment_2_1_1_4");
					put(grammarAccess.getAnnotationPropertyAccess().getDomainsAssignment_2_1_1_5(), "rule__AnnotationProperty__DomainsAssignment_2_1_1_5");
					put(grammarAccess.getAnnotationPropertyAccess().getModifiersAssignment_2_1_1_6(), "rule__AnnotationProperty__ModifiersAssignment_2_1_1_6");
					put(grammarAccess.getObjectPropertyAccess().getIdAssignment_1_0_2(), "rule__ObjectProperty__IdAssignment_1_0_2");
					put(grammarAccess.getObjectPropertyAccess().getReferenceAssignment_1_1_0(), "rule__ObjectProperty__ReferenceAssignment_1_1_0");
					put(grammarAccess.getObjectPropertyAccess().getRefAssignment_1_1_2(), "rule__ObjectProperty__RefAssignment_1_1_2");
					put(grammarAccess.getObjectPropertyAccess().getOthersAssignment_2_1_1_0(), "rule__ObjectProperty__OthersAssignment_2_1_1_0");
					put(grammarAccess.getObjectPropertyAccess().getLabelsAssignment_2_1_1_1(), "rule__ObjectProperty__LabelsAssignment_2_1_1_1");
					put(grammarAccess.getObjectPropertyAccess().getVersionInfoAssignment_2_1_1_2(), "rule__ObjectProperty__VersionInfoAssignment_2_1_1_2");
					put(grammarAccess.getObjectPropertyAccess().getRangesAssignment_2_1_1_3(), "rule__ObjectProperty__RangesAssignment_2_1_1_3");
					put(grammarAccess.getObjectPropertyAccess().getTypesAssignment_2_1_1_4(), "rule__ObjectProperty__TypesAssignment_2_1_1_4");
					put(grammarAccess.getObjectPropertyAccess().getDomainsAssignment_2_1_1_5(), "rule__ObjectProperty__DomainsAssignment_2_1_1_5");
					put(grammarAccess.getObjectPropertyAccess().getModifiersAssignment_2_1_1_6(), "rule__ObjectProperty__ModifiersAssignment_2_1_1_6");
					put(grammarAccess.getDatatypePropertyAccess().getIdAssignment_1_0_2(), "rule__DatatypeProperty__IdAssignment_1_0_2");
					put(grammarAccess.getDatatypePropertyAccess().getReferenceAssignment_1_1_0(), "rule__DatatypeProperty__ReferenceAssignment_1_1_0");
					put(grammarAccess.getDatatypePropertyAccess().getRefAssignment_1_1_2(), "rule__DatatypeProperty__RefAssignment_1_1_2");
					put(grammarAccess.getDatatypePropertyAccess().getOthersAssignment_2_1_1_0(), "rule__DatatypeProperty__OthersAssignment_2_1_1_0");
					put(grammarAccess.getDatatypePropertyAccess().getLabelsAssignment_2_1_1_1(), "rule__DatatypeProperty__LabelsAssignment_2_1_1_1");
					put(grammarAccess.getDatatypePropertyAccess().getVersionInfoAssignment_2_1_1_2(), "rule__DatatypeProperty__VersionInfoAssignment_2_1_1_2");
					put(grammarAccess.getDatatypePropertyAccess().getRangesAssignment_2_1_1_3(), "rule__DatatypeProperty__RangesAssignment_2_1_1_3");
					put(grammarAccess.getDatatypePropertyAccess().getTypesAssignment_2_1_1_4(), "rule__DatatypeProperty__TypesAssignment_2_1_1_4");
					put(grammarAccess.getDatatypePropertyAccess().getDomainsAssignment_2_1_1_5(), "rule__DatatypeProperty__DomainsAssignment_2_1_1_5");
					put(grammarAccess.getDatatypePropertyAccess().getModifiersAssignment_2_1_1_6(), "rule__DatatypeProperty__ModifiersAssignment_2_1_1_6");
					put(grammarAccess.getFunctionalPropertyAccess().getIdAssignment_2_0_2(), "rule__FunctionalProperty__IdAssignment_2_0_2");
					put(grammarAccess.getFunctionalPropertyAccess().getReferenceAssignment_2_1_0(), "rule__FunctionalProperty__ReferenceAssignment_2_1_0");
					put(grammarAccess.getFunctionalPropertyAccess().getRefAssignment_2_1_2(), "rule__FunctionalProperty__RefAssignment_2_1_2");
					put(grammarAccess.getFunctionalPropertyAccess().getOthersAssignment_3_1_1_0(), "rule__FunctionalProperty__OthersAssignment_3_1_1_0");
					put(grammarAccess.getFunctionalPropertyAccess().getLabelsAssignment_3_1_1_1(), "rule__FunctionalProperty__LabelsAssignment_3_1_1_1");
					put(grammarAccess.getFunctionalPropertyAccess().getVersionInfoAssignment_3_1_1_2(), "rule__FunctionalProperty__VersionInfoAssignment_3_1_1_2");
					put(grammarAccess.getFunctionalPropertyAccess().getRangesAssignment_3_1_1_3(), "rule__FunctionalProperty__RangesAssignment_3_1_1_3");
					put(grammarAccess.getFunctionalPropertyAccess().getTypesAssignment_3_1_1_4(), "rule__FunctionalProperty__TypesAssignment_3_1_1_4");
					put(grammarAccess.getFunctionalPropertyAccess().getDomainsAssignment_3_1_1_5(), "rule__FunctionalProperty__DomainsAssignment_3_1_1_5");
					put(grammarAccess.getFunctionalPropertyAccess().getModifiersAssignment_3_1_1_6(), "rule__FunctionalProperty__ModifiersAssignment_3_1_1_6");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getIdAssignment_2_0_2(), "rule__InverseFunctionalProperty__IdAssignment_2_0_2");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getReferenceAssignment_2_1_0(), "rule__InverseFunctionalProperty__ReferenceAssignment_2_1_0");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getRefAssignment_2_1_2(), "rule__InverseFunctionalProperty__RefAssignment_2_1_2");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getOthersAssignment_3_1_1_0(), "rule__InverseFunctionalProperty__OthersAssignment_3_1_1_0");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getLabelsAssignment_3_1_1_1(), "rule__InverseFunctionalProperty__LabelsAssignment_3_1_1_1");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getVersionInfoAssignment_3_1_1_2(), "rule__InverseFunctionalProperty__VersionInfoAssignment_3_1_1_2");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getRangesAssignment_3_1_1_3(), "rule__InverseFunctionalProperty__RangesAssignment_3_1_1_3");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getTypesAssignment_3_1_1_4(), "rule__InverseFunctionalProperty__TypesAssignment_3_1_1_4");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getDomainsAssignment_3_1_1_5(), "rule__InverseFunctionalProperty__DomainsAssignment_3_1_1_5");
					put(grammarAccess.getInverseFunctionalPropertyAccess().getModifiersAssignment_3_1_1_6(), "rule__InverseFunctionalProperty__ModifiersAssignment_3_1_1_6");
					put(grammarAccess.getSymmetricPropertyAccess().getIdAssignment_2_0_2(), "rule__SymmetricProperty__IdAssignment_2_0_2");
					put(grammarAccess.getSymmetricPropertyAccess().getReferenceAssignment_2_1_0(), "rule__SymmetricProperty__ReferenceAssignment_2_1_0");
					put(grammarAccess.getSymmetricPropertyAccess().getRefAssignment_2_1_2(), "rule__SymmetricProperty__RefAssignment_2_1_2");
					put(grammarAccess.getSymmetricPropertyAccess().getOthersAssignment_3_1_1_0(), "rule__SymmetricProperty__OthersAssignment_3_1_1_0");
					put(grammarAccess.getSymmetricPropertyAccess().getLabelsAssignment_3_1_1_1(), "rule__SymmetricProperty__LabelsAssignment_3_1_1_1");
					put(grammarAccess.getSymmetricPropertyAccess().getVersionInfoAssignment_3_1_1_2(), "rule__SymmetricProperty__VersionInfoAssignment_3_1_1_2");
					put(grammarAccess.getSymmetricPropertyAccess().getRangesAssignment_3_1_1_3(), "rule__SymmetricProperty__RangesAssignment_3_1_1_3");
					put(grammarAccess.getSymmetricPropertyAccess().getTypesAssignment_3_1_1_4(), "rule__SymmetricProperty__TypesAssignment_3_1_1_4");
					put(grammarAccess.getSymmetricPropertyAccess().getDomainsAssignment_3_1_1_5(), "rule__SymmetricProperty__DomainsAssignment_3_1_1_5");
					put(grammarAccess.getSymmetricPropertyAccess().getModifiersAssignment_3_1_1_6(), "rule__SymmetricProperty__ModifiersAssignment_3_1_1_6");
					put(grammarAccess.getTransitivePropertyAccess().getIdAssignment_2_0_2(), "rule__TransitiveProperty__IdAssignment_2_0_2");
					put(grammarAccess.getTransitivePropertyAccess().getReferenceAssignment_2_1_0(), "rule__TransitiveProperty__ReferenceAssignment_2_1_0");
					put(grammarAccess.getTransitivePropertyAccess().getRefAssignment_2_1_2(), "rule__TransitiveProperty__RefAssignment_2_1_2");
					put(grammarAccess.getTransitivePropertyAccess().getOthersAssignment_3_1_1_0(), "rule__TransitiveProperty__OthersAssignment_3_1_1_0");
					put(grammarAccess.getTransitivePropertyAccess().getLabelsAssignment_3_1_1_1(), "rule__TransitiveProperty__LabelsAssignment_3_1_1_1");
					put(grammarAccess.getTransitivePropertyAccess().getVersionInfoAssignment_3_1_1_2(), "rule__TransitiveProperty__VersionInfoAssignment_3_1_1_2");
					put(grammarAccess.getTransitivePropertyAccess().getRangesAssignment_3_1_1_3(), "rule__TransitiveProperty__RangesAssignment_3_1_1_3");
					put(grammarAccess.getTransitivePropertyAccess().getTypesAssignment_3_1_1_4(), "rule__TransitiveProperty__TypesAssignment_3_1_1_4");
					put(grammarAccess.getTransitivePropertyAccess().getDomainsAssignment_3_1_1_5(), "rule__TransitiveProperty__DomainsAssignment_3_1_1_5");
					put(grammarAccess.getTransitivePropertyAccess().getModifiersAssignment_3_1_1_6(), "rule__TransitiveProperty__ModifiersAssignment_3_1_1_6");
					put(grammarAccess.getInverseTypeAccess().getPropsAssignment_1_0_1(), "rule__InverseType__PropsAssignment_1_0_1");
					put(grammarAccess.getInverseTypeAccess().getRefAssignment_1_1_2(), "rule__InverseType__RefAssignment_1_1_2");
					put(grammarAccess.getEquivalentTypeAccess().getPropsAssignment_1_0_1(), "rule__EquivalentType__PropsAssignment_1_0_1");
					put(grammarAccess.getEquivalentTypeAccess().getRefAssignment_1_1_2(), "rule__EquivalentType__RefAssignment_1_1_2");
					put(grammarAccess.getRDFSDomainAccess().getRefAssignment_1_0_3(), "rule__RDFSDomain__RefAssignment_1_0_3");
					put(grammarAccess.getRDFSDomainAccess().getParseTypeAssignment_1_1_1_2(), "rule__RDFSDomain__ParseTypeAssignment_1_1_1_2");
					put(grammarAccess.getRDFSDomainAccess().getModifiersAssignment_1_1_3(), "rule__RDFSDomain__ModifiersAssignment_1_1_3");
					put(grammarAccess.getRDFSRangeAccess().getRangeAssignment_1_0_3(), "rule__RDFSRange__RangeAssignment_1_0_3");
					put(grammarAccess.getRDFSRangeAccess().getParseTypeAssignment_1_1_1_2(), "rule__RDFSRange__ParseTypeAssignment_1_1_1_2");
					put(grammarAccess.getRDFSRangeAccess().getModifiersAssignment_1_1_3(), "rule__RDFSRange__ModifiersAssignment_1_1_3");
					put(grammarAccess.getRDFSRangeAccess().getOwlRangeAssignment_1_2_2(), "rule__RDFSRange__OwlRangeAssignment_1_2_2");
					put(grammarAccess.getOwlDataRangeAccess().getUnionAssignment_2_0(), "rule__OwlDataRange__UnionAssignment_2_0");
					put(grammarAccess.getOwlDataRangeAccess().getOneOfAssignment_2_1(), "rule__OwlDataRange__OneOfAssignment_2_1");
					put(grammarAccess.getOwlDataRangeAccess().getIntersectionAssignment_2_2(), "rule__OwlDataRange__IntersectionAssignment_2_2");
					put(grammarAccess.getRDFTypeAccess().getTypeAssignment_3(), "rule__RDFType__TypeAssignment_3");
					put(grammarAccess.getSubPropertyOfAccess().getPropsAssignment_1_0_1(), "rule__SubPropertyOf__PropsAssignment_1_0_1");
					put(grammarAccess.getSubPropertyOfAccess().getTypeAssignment_1_1_2(), "rule__SubPropertyOf__TypeAssignment_1_1_2");
					put(grammarAccess.getDescriptionAccess().getAboutAssignment_2_2(), "rule__Description__AboutAssignment_2_2");
					put(grammarAccess.getDescriptionAccess().getFirstAssignment_3_1_1_0(), "rule__Description__FirstAssignment_3_1_1_0");
					put(grammarAccess.getDescriptionAccess().getTypeAssignment_3_1_1_1(), "rule__Description__TypeAssignment_3_1_1_1");
					put(grammarAccess.getDescriptionAccess().getDomainAssignment_3_1_1_2(), "rule__Description__DomainAssignment_3_1_1_2");
					put(grammarAccess.getDescriptionAccess().getRangeAssignment_3_1_1_3(), "rule__Description__RangeAssignment_3_1_1_3");
					put(grammarAccess.getDescriptionAccess().getPropModifiersAssignment_3_1_1_4(), "rule__Description__PropModifiersAssignment_3_1_1_4");
					put(grammarAccess.getDescriptionAccess().getLabelsAssignment_3_1_1_5(), "rule__Description__LabelsAssignment_3_1_1_5");
					put(grammarAccess.getDescriptionAccess().getAxiomsAssignment_3_1_1_6(), "rule__Description__AxiomsAssignment_3_1_1_6");
					put(grammarAccess.getOwlFirstAccess().getRefTypeAssignment_1_0_2(), "rule__OwlFirst__RefTypeAssignment_1_0_2");
					put(grammarAccess.getOwlFirstAccess().getDataTypeAssignment_1_1_2(), "rule__OwlFirst__DataTypeAssignment_1_1_2");
					put(grammarAccess.getOwlFirstAccess().getDataTypeValueAssignment_1_1_4(), "rule__OwlFirst__DataTypeValueAssignment_1_1_4");
					put(grammarAccess.getRDFRestAccess().getRefAssignment_2_0_2(), "rule__RDFRest__RefAssignment_2_0_2");
					put(grammarAccess.getRDFRestAccess().getParseTypeAssignment_2_1_0_2(), "rule__RDFRest__ParseTypeAssignment_2_1_0_2");
					put(grammarAccess.getRDFRestAccess().getFirstAssignment_2_1_2_0(), "rule__RDFRest__FirstAssignment_2_1_2_0");
					put(grammarAccess.getRDFRestAccess().getRestAssignment_2_1_2_1(), "rule__RDFRest__RestAssignment_2_1_2_1");
					put(grammarAccess.getOwlTypeAccess().getRefTypeAssignment_3(), "rule__OwlType__RefTypeAssignment_3");
					put(grammarAccess.getOwlTypeAccess().getMembersAssignment_5(), "rule__OwlType__MembersAssignment_5");
					put(grammarAccess.getOwlMembersAccess().getParseTypeAssignment_3(), "rule__OwlMembers__ParseTypeAssignment_3");
					put(grammarAccess.getOwlMembersAccess().getDescriptionsAssignment_5(), "rule__OwlMembers__DescriptionsAssignment_5");
					put(grammarAccess.getDatatypeAccess().getIdAssignment_1_0_2(), "rule__Datatype__IdAssignment_1_0_2");
					put(grammarAccess.getDatatypeAccess().getReferenceAssignment_1_1_0(), "rule__Datatype__ReferenceAssignment_1_1_0");
					put(grammarAccess.getDatatypeAccess().getRefAssignment_1_1_2(), "rule__Datatype__RefAssignment_1_1_2");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.smool.sdk.owlparser.ui.contentassist.antlr.internal.InternalOWLModelParser typedParser = (org.smool.sdk.owlparser.ui.contentassist.antlr.internal.InternalOWLModelParser) parser;
			typedParser.entryRuleOWLModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_RDFS_COMMENT" };
	}
	
	public OWLModelGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(OWLModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
